\entry{repeat}{2}{\code {repeat}}
\entry{for}{2}{\code {for}}
\entry{for}{3}{\code {for}}
\entry{for}{3}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{4}{\code {for}}
\entry{for}{5}{\code {for}}
\entry{for}{5}{\code {for}}
\entry{for}{5}{\code {for}}
\entry{for}{7}{\code {for}}
\entry{with}{7}{\code {with}}
\entry{for}{8}{\code {for}}
\entry{for}{8}{\code {for}}
\entry{for}{8}{\code {for}}
\entry{sum}{9}{\code {sum}}
\entry{multiply}{9}{\code {multiply}}
\entry{counting}{9}{\code {counting}}
\entry{maximize}{9}{\code {maximize}}
\entry{minimize}{9}{\code {minimize}}
\entry{reducing}{10}{\code {reducing}}
\entry{collect}{10}{\code {collect}}
\entry{adjoining}{10}{\code {adjoining}}
\entry{appending}{10}{\code {appending}}
\entry{nconcing}{10}{\code {nconcing}}
\entry{unioning}{10}{\code {unioning}}
\entry{nunioning}{10}{\code {nunioning}}
\entry{accumulate}{11}{\code {accumulate}}
\entry{finding}{11}{\code {finding}}
\entry{finding}{12}{\code {finding}}
\entry{finding}{12}{\code {finding}}
\entry{always}{12}{\code {always}}
\entry{never}{12}{\code {never}}
\entry{thereis}{12}{\code {thereis}}
\entry{finish}{12}{\code {finish}}
\entry{leave}{13}{\code {leave}}
\entry{next-iteration}{13}{\code {next-iteration}}
\entry{while}{13}{\code {while}}
\entry{until}{13}{\code {until}}
\entry{if-first-time}{13}{\code {if-first-time}}
\entry{first-iteration-p}{13}{\code {first-iteration-p}}
\entry{first-time-p}{13}{\code {first-time-p}}
\entry{initially}{13}{\code {initially}}
\entry{after-each}{14}{\code {after-each}}
\entry{else}{14}{\code {else}}
\entry{finally}{14}{\code {finally}}
\entry{&rest}{14}{\code {\k {&rest}}}
\entry{in}{15}{\code {in}}
\entry{dsetq}{16}{\code {dsetq}}
\entry{display-iterate-clauses}{16}{\code {display-iterate-clauses}}
\entry{defmacro-clause}{23}{\code {defmacro-clause}}
\entry{defmacro-driver}{25}{\code {defmacro-driver}}
\entry{defsynonym}{26}{\code {defsynonym}}
\entry{defclause-sequence}{26}{\code {defclause-sequence}}
