\initial {*}
\entry {\code {*always-declare-variables*}}{20}
\entry {\code {*list-end-test*}}{3}
\entry {\code {*result-var*}}{26}
\initial {A}
\entry {\code {\xeatspaces {accumulate}}}{11}
\entry {\code {\xeatspaces {adjoining}}}{10}
\entry {\code {\xeatspaces {after-each}}}{14}
\entry {\code {\xeatspaces {always}}}{12}
\entry {\code {\xeatspaces {appending}}}{10}
\initial {C}
\entry {\code {\xeatspaces {collect}}}{10}
\entry {\code {\xeatspaces {counting}}}{9}
\initial {D}
\entry {\code {declare-variables}}{20}
\entry {\code {defclause-sequence}}{26}
\entry {\code {defmacro-clause}}{23}
\entry {\code {defmacro-driver}}{25}
\entry {\code {defsynonym}}{26}
\entry {\code {display-iterate-clauses}}{16}
\entry {\code {dsetq}}{16}
\initial {E}
\entry {\code {\xeatspaces {else}}}{14}
\initial {F}
\entry {\code {\xeatspaces {finally}}}{14}
\entry {\code {\xeatspaces {finally-protected}}}{14}
\entry {\code {\xeatspaces {finding}\dots {}\xeatspaces { maximizing}}}{12}
\entry {\code {\xeatspaces {finding}\dots {}\xeatspaces { minimizing}}}{12}
\entry {\code {\xeatspaces {finding}\dots {}\xeatspaces { such-that}}}{11}
\entry {\code {\xeatspaces {finish}}}{12}
\entry {\code {\xeatspaces {first-iteration-p}}}{13}
\entry {\code {\xeatspaces {first-time-p}}}{13}
\entry {\code {\xeatspaces {for}}}{2}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { =}}}{8}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { do-next}}}{5}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { first}\dots {}\xeatspaces { then}}}{8}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in}}}{3}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-file}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-hashtable}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-package}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-packages}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-sequence}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-stream}}}{5}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-string}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { in-vector}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { index-of-sequence}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { index-of-string}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { index-of-vector}}}{4}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { initially}\dots {}\xeatspaces { then}}}{8}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { next}}}{5}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { on}}}{3}
\entry {\code {\xeatspaces {for}\dots {}\xeatspaces { previous}}}{7}
\initial {I}
\entry {\code {\xeatspaces {if-first-time}}}{13}
\entry {\code {\xeatspaces {in}}}{15}
\entry {\code {\xeatspaces {initially}}}{13}
\initial {L}
\entry {\code {\xeatspaces {leave}}}{13}
\initial {M}
\entry {\code {\xeatspaces {maximize}}}{9}
\entry {\code {\xeatspaces {minimize}}}{9}
\entry {\code {\xeatspaces {multiply}}}{9}
\initial {N}
\entry {\code {\xeatspaces {nconcing}}}{10}
\entry {\code {\xeatspaces {never}}}{12}
\entry {\code {\xeatspaces {next-iteration}}}{13}
\entry {\code {\xeatspaces {nunioning}}}{10}
\initial {R}
\entry {\code {\xeatspaces {reducing}}}{10}
\entry {\code {\xeatspaces {repeat}}}{2}
\initial {S}
\entry {\code {\xeatspaces {sum}}}{9}
\initial {T}
\entry {\code {\xeatspaces {terminate}}}{5}
\entry {\code {the}}{18}
\entry {\code {\xeatspaces {thereis}}}{12}
\initial {U}
\entry {\code {\xeatspaces {unioning}}}{10}
\entry {\code {\xeatspaces {until}}}{13}
\initial {W}
\entry {\code {\xeatspaces {while}}}{13}
\entry {\code {\xeatspaces {with}}}{7}
