@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Clauses-title}{Clauses}
@xrdef{Clauses-snt}{Chapter@tie 2}
@xrdef{Drivers-title}{Drivers}
@xrdef{Drivers-snt}{Section@tie 2.1}
@xrdef{Numerical Iteration-title}{Numerical Iteration}
@xrdef{Numerical Iteration-snt}{Section@tie 2.1.1}
@xrdef{Clauses-pg}{2}
@xrdef{Drivers-pg}{2}
@xrdef{Numerical Iteration-pg}{2}
@xrdef{Sequence Iteration-title}{Sequence Iteration}
@xrdef{Sequence Iteration-snt}{Section@tie 2.1.2}
@xrdef{Sequence Iteration-pg}{3}
@xrdef{Generalized Drivers-title}{Generalized Drivers}
@xrdef{Generalized Drivers-snt}{Section@tie 2.1.3}
@xrdef{Generators-title}{Generators}
@xrdef{Generators-snt}{Section@tie 2.1.4}
@xrdef{Generalized Drivers-pg}{5}
@xrdef{Generators-pg}{5}
@xrdef{Previous Values of Driver Variables-title}{Previous Values of Driver Variables}
@xrdef{Previous Values of Driver Variables-snt}{Section@tie 2.1.5}
@xrdef{Variable Binding and Setting-title}{Variable Binding and Setting}
@xrdef{Variable Binding and Setting-snt}{Section@tie 2.2}
@xrdef{Previous Values of Driver Variables-pg}{7}
@xrdef{Variable Binding and Setting-pg}{7}
@xrdef{Gathering Clauses-title}{Gathering Clauses}
@xrdef{Gathering Clauses-snt}{Section@tie 2.3}
@xrdef{Reductions-title}{Reductions}
@xrdef{Reductions-snt}{Section@tie 2.3.1}
@xrdef{Gathering Clauses-pg}{9}
@xrdef{Reductions-pg}{9}
@xrdef{Accumulations-title}{Accumulations}
@xrdef{Accumulations-snt}{Section@tie 2.3.2}
@xrdef{Accumulations-pg}{10}
@xrdef{Finders-title}{Finders}
@xrdef{Finders-snt}{Section@tie 2.3.3}
@xrdef{Finders-pg}{11}
@xrdef{Aggregated Boolean Tests-title}{Aggregated Boolean Tests}
@xrdef{Aggregated Boolean Tests-snt}{Section@tie 2.3.4}
@xrdef{Control Flow-title}{Control Flow}
@xrdef{Control Flow-snt}{Section@tie 2.4}
@xrdef{Aggregated Boolean Tests-pg}{12}
@xrdef{Control Flow-pg}{12}
@xrdef{Predicates-title}{Predicates}
@xrdef{Predicates-snt}{Section@tie 2.5}
@xrdef{Code Placement-title}{Code Placement}
@xrdef{Code Placement-snt}{Section@tie 2.6}
@xrdef{Predicates-pg}{13}
@xrdef{Code Placement-pg}{13}
@xrdef{Other Features-title}{Other Features}
@xrdef{Other Features-snt}{Chapter@tie 3}
@xrdef{Named Blocks-title}{Named Blocks}
@xrdef{Named Blocks-snt}{Section@tie 3.2}
@xrdef{Other Features-pg}{15}
@xrdef{Named Blocks-pg}{15}
@xrdef{Destructuring-title}{Destructuring}
@xrdef{Destructuring-snt}{Section@tie 3.3}
@xrdef{On-line Help-title}{On-line Help}
@xrdef{On-line Help-snt}{Section@tie 3.4}
@xrdef{Parallel Binding and Stepping-title}{Parallel Binding and Stepping}
@xrdef{Parallel Binding and Stepping-snt}{Section@tie 3.5}
@xrdef{Destructuring-pg}{16}
@xrdef{On-line Help-pg}{16}
@xrdef{Parallel Binding and Stepping-pg}{16}
@xrdef{Types and Declarations-title}{Types and Declarations}
@xrdef{Types and Declarations-snt}{Chapter@tie 4}
@xrdef{Types and Declarations-pg}{18}
@xrdef{Problems with Code Movement-title}{Problems with Code Movement}
@xrdef{Problems with Code Movement-snt}{Chapter@tie 5}
@xrdef{Problems with Code Movement-pg}{21}
@xrdef{Differences Between Iterate and Loop-title}{Differences Between @code {Iterate} and @code {Loop}}
@xrdef{Differences Between Iterate and Loop-snt}{Chapter@tie 6}
@xrdef{Differences Between Iterate and Loop-pg}{22}
@xrdef{Rolling Your Own-title}{Rolling Your Own}
@xrdef{Rolling Your Own-snt}{Chapter@tie 7}
@xrdef{Rolling Your Own-pg}{23}
@xrdef{Writing Drivers-title}{Writing Drivers}
@xrdef{Writing Drivers-snt}{Section@tie 7.2}
@xrdef{Writing Drivers-pg}{24}
@xrdef{Extensibility Aids-title}{Extensibility Aids}
@xrdef{Extensibility Aids-snt}{Section@tie 7.3}
@xrdef{Extensibility Aids-pg}{26}
@xrdef{Subtleties-title}{Subtleties}
@xrdef{Subtleties-snt}{Section@tie 7.4}
@xrdef{Subtleties-pg}{27}
@xrdef{Non-portable Extensions to Iterate (Contribs)-title}{Non-portable Extensions to Iterate (Contribs)}
@xrdef{Non-portable Extensions to Iterate (Contribs)-snt}{Chapter@tie 8}
@xrdef{Non-portable Extensions to Iterate (Contribs)-pg}{28}
@xrdef{Obtaining Iterate-title}{Obtaining @code {Iterate}}
@xrdef{Obtaining Iterate-snt}{Chapter@tie 9}
@xrdef{Obtaining Iterate-pg}{29}
@xrdef{Acknowledgements-title}{Acknowledgements}
@xrdef{Acknowledgements-snt}{Chapter@tie 10}
@xrdef{Acknowledgements-pg}{30}
@xrdef{Don't Loop Iterate-title}{Don't Loop, Iterate}
@xrdef{Don't Loop Iterate-snt}{Appendix@tie @char65{}}
@xrdef{Don't Loop Iterate-pg}{31}
@xrdef{Comprehensive Index-title}{Index}
@xrdef{Comprehensive Index-snt}{}
@xrdef{Comprehensive Index-pg}{38}
