\entry{repeat}{2}{\code {\xeatspaces {repeat}}}
\entry{for}{2}{\code {\xeatspaces {for}}}
\entry{for...{}in}{3}{\code {\xeatspaces {for}\dots {}\xeatspaces { in}}}
\entry{*list-end-test*}{3}{\code {*list-end-test*}}
\entry{for...{}on}{3}{\code {\xeatspaces {for}\dots {}\xeatspaces { on}}}
\entry{for...{}in-vector}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-vector}}}
\entry{for...{}in-sequence}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-sequence}}}
\entry{for...{}in-string}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-string}}}
\entry{for...{}index-of-vector}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { index-of-vector}}}
\entry{for...{}index-of-sequence}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { index-of-sequence}}}
\entry{for...{}index-of-string}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { index-of-string}}}
\entry{for...{}in-hashtable}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-hashtable}}}
\entry{for...{}in-package}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-package}}}
\entry{for...{}in-packages}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-packages}}}
\entry{for...{}in-file}{4}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-file}}}
\entry{for...{}in-stream}{5}{\code {\xeatspaces {for}\dots {}\xeatspaces { in-stream}}}
\entry{terminate}{5}{\code {\xeatspaces {terminate}}}
\entry{for...{}next}{5}{\code {\xeatspaces {for}\dots {}\xeatspaces { next}}}
\entry{for...{}do-next}{5}{\code {\xeatspaces {for}\dots {}\xeatspaces { do-next}}}
\entry{for...{}previous}{7}{\code {\xeatspaces {for}\dots {}\xeatspaces { previous}}}
\entry{with}{7}{\code {\xeatspaces {with}}}
\entry{for...{}=}{8}{\code {\xeatspaces {for}\dots {}\xeatspaces { =}}}
\entry{for...{}initially...{}then}{8}{\code {\xeatspaces {for}\dots {}\xeatspaces { initially}\dots {}\xeatspaces { then}}}
\entry{for...{}first...{}then}{8}{\code {\xeatspaces {for}\dots {}\xeatspaces { first}\dots {}\xeatspaces { then}}}
\entry{sum}{9}{\code {\xeatspaces {sum}}}
\entry{multiply}{9}{\code {\xeatspaces {multiply}}}
\entry{counting}{9}{\code {\xeatspaces {counting}}}
\entry{maximize}{9}{\code {\xeatspaces {maximize}}}
\entry{minimize}{9}{\code {\xeatspaces {minimize}}}
\entry{reducing}{10}{\code {\xeatspaces {reducing}}}
\entry{collect}{10}{\code {\xeatspaces {collect}}}
\entry{adjoining}{10}{\code {\xeatspaces {adjoining}}}
\entry{appending}{10}{\code {\xeatspaces {appending}}}
\entry{nconcing}{10}{\code {\xeatspaces {nconcing}}}
\entry{unioning}{10}{\code {\xeatspaces {unioning}}}
\entry{nunioning}{10}{\code {\xeatspaces {nunioning}}}
\entry{accumulate}{11}{\code {\xeatspaces {accumulate}}}
\entry{finding...{}such-that}{11}{\code {\xeatspaces {finding}\dots {}\xeatspaces { such-that}}}
\entry{finding...{}maximizing}{12}{\code {\xeatspaces {finding}\dots {}\xeatspaces { maximizing}}}
\entry{finding...{}minimizing}{12}{\code {\xeatspaces {finding}\dots {}\xeatspaces { minimizing}}}
\entry{always}{12}{\code {\xeatspaces {always}}}
\entry{never}{12}{\code {\xeatspaces {never}}}
\entry{thereis}{12}{\code {\xeatspaces {thereis}}}
\entry{finish}{12}{\code {\xeatspaces {finish}}}
\entry{leave}{13}{\code {\xeatspaces {leave}}}
\entry{next-iteration}{13}{\code {\xeatspaces {next-iteration}}}
\entry{while}{13}{\code {\xeatspaces {while}}}
\entry{until}{13}{\code {\xeatspaces {until}}}
\entry{if-first-time}{13}{\code {\xeatspaces {if-first-time}}}
\entry{first-iteration-p}{13}{\code {\xeatspaces {first-iteration-p}}}
\entry{first-time-p}{13}{\code {\xeatspaces {first-time-p}}}
\entry{initially}{13}{\code {\xeatspaces {initially}}}
\entry{after-each}{14}{\code {\xeatspaces {after-each}}}
\entry{else}{14}{\code {\xeatspaces {else}}}
\entry{finally}{14}{\code {\xeatspaces {finally}}}
\entry{finally-protected}{14}{\code {\xeatspaces {finally-protected}}}
\entry{in}{15}{\code {\xeatspaces {in}}}
\entry{dsetq}{16}{\code {dsetq}}
\entry{display-iterate-clauses}{16}{\code {display-iterate-clauses}}
\entry{the}{18}{\code {the}}
\entry{declare-variables}{20}{\code {declare-variables}}
\entry{*always-declare-variables*}{20}{\code {*always-declare-variables*}}
\entry{defmacro-clause}{23}{\code {defmacro-clause}}
\entry{defmacro-driver}{25}{\code {defmacro-driver}}
\entry{*result-var*}{26}{\code {*result-var*}}
\entry{*result-var*}{26}{\code {*result-var*}}
\entry{defsynonym}{26}{\code {defsynonym}}
\entry{defclause-sequence}{26}{\code {defclause-sequence}}
