@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Built-In Foreign Types-title}{Built-In Foreign Types}
@xrdef{Built-In Foreign Types-snt}{Chapter@tie 2}
@xrdef{Built-In Foreign Types-pg}{2}
@xrdef{Operations on Foreign Types-title}{Operations on Built-in Foreign Types}
@xrdef{Operations on Foreign Types-snt}{Chapter@tie 3}
@xrdef{Operations on Foreign Types-pg}{3}
@xrdef{Basic Pointer Operations-title}{Basic Pointer Operations}
@xrdef{Basic Pointer Operations-snt}{Chapter@tie 4}
@xrdef{Basic Pointer Operations-pg}{4}
@xrdef{Foreign Memory Allocation-title}{Foreign Memory Allocation}
@xrdef{Foreign Memory Allocation-snt}{Chapter@tie 5}
@xrdef{Foreign Memory Allocation-pg}{5}
@xrdef{Memory Access-title}{Memory Access}
@xrdef{Memory Access-snt}{Chapter@tie 6}
@xrdef{Memory Access-pg}{6}
@xrdef{Foreign Function Calling-title}{Foreign Function Calling}
@xrdef{Foreign Function Calling-snt}{Chapter@tie 7}
@xrdef{Foreign Function Calling-pg}{7}
@xrdef{Loading Foreign Libraries-title}{Loading Foreign Libraries}
@xrdef{Loading Foreign Libraries-snt}{Chapter@tie 8}
@xrdef{Loading Foreign Libraries-pg}{8}
@xrdef{Foreign Globals-title}{Foreign Globals}
@xrdef{Foreign Globals-snt}{Chapter@tie 9}
@xrdef{Foreign Globals-pg}{9}
@xrdef{Symbol Index-title}{Symbol Index}
@xrdef{Symbol Index-snt}{}
@xrdef{Symbol Index-pg}{10}
