\entry{:char}{2}{\code {:char}}
\entry{:unsigned-char}{2}{\code {:unsigned-char}}
\entry{:short}{2}{\code {:short}}
\entry{:unsigned-short}{2}{\code {:unsigned-short}}
\entry{:int}{2}{\code {:int}}
\entry{:unsigned-int}{2}{\code {:unsigned-int}}
\entry{:long}{2}{\code {:long}}
\entry{:unsigned-long}{2}{\code {:unsigned-long}}
\entry{:long-long}{2}{\code {:long-long}}
\entry{:unsigned-long-long}{2}{\code {:unsigned-long-long}}
\entry{:int8}{2}{\code {:int8}}
\entry{:uint8}{2}{\code {:uint8}}
\entry{:int16}{2}{\code {:int16}}
\entry{:uint16}{2}{\code {:uint16}}
\entry{:int32}{2}{\code {:int32}}
\entry{:uint32}{2}{\code {:uint32}}
\entry{:int64}{2}{\code {:int64}}
\entry{:uint64}{2}{\code {:uint64}}
\entry{:size}{2}{\code {:size}}
\entry{:ssize}{2}{\code {:ssize}}
\entry{:ptrdiff}{2}{\code {:ptrdiff}}
\entry{:time}{2}{\code {:time}}
\entry{:float}{2}{\code {:float}}
\entry{:double}{2}{\code {:double}}
\entry{:pointer}{2}{\code {:pointer}}
\entry{:void}{2}{\code {:void}}
\entry{%foreign-type-size}{3}{\code {%foreign-type-size}}
\entry{%foreign-type-alignment}{3}{\code {%foreign-type-alignment}}
\entry{pointerp}{4}{\code {pointerp}}
\entry{null-pointer}{4}{\code {null-pointer}}
\entry{null-pointer-p}{4}{\code {null-pointer-p}}
\entry{make-pointer}{4}{\code {make-pointer}}
\entry{inc-pointer}{4}{\code {inc-pointer}}
\entry{foreign-alloc}{5}{\code {foreign-alloc}}
\entry{foreign-free}{5}{\code {foreign-free}}
\entry{with-foreign-pointer}{5}{\code {with-foreign-pointer}}
\entry{%mem-ref}{6}{\code {%mem-ref}}
\entry{%foreign-funcall}{7}{\code {%foreign-funcall}}
\entry{%foreign-funcall-pointer}{7}{\code {%foreign-funcall-pointer}}
\entry{%load-foreign-library}{8}{\code {%load-foreign-library}}
\entry{foreign-symbol-pointer}{9}{\code {foreign-symbol-pointer}}
