(("temperature")
 (10.4) (11.5) (9.7) (13.5) (13.6) (11.0) (7.4) (15.1) (16.5) (16.6) (11.1) (9.2) (3.5) (6.3)
 (10.1) (12.5) (7.2) (8.2) (14.0) (8.2) (11.5) (13.7) (11.7) (15.8) (14.3) (7.8) (5.5) (12.4)
 (10.2) (10.7) (12.0) (5.9) (14.0) (12.6) (11.8) (11.2) (11.0) (16.0) (15.0) (14.8) (14.6) (13.0) (13.0)
 (13.1) (13.6) (13.5) (19.9) (17.8) (10.4) (10.4) (12.9) (8.2) (7.9) (12.0) (9.8) (9.2) (10.4)
 (12.8) (14.2) (11.7) (15.7) (16.5) (12.8) (7.9) (8.3) (11.2) (14.3) (13.7) (16.5) (13.9) (11.8) (11.8)
 (15.8) (12.9) (16.3) (16.2) (15.7) (17.1) (17.6) (20.4) (22.8) (21.7) (15.7) (10.9) (16.8) (15.5) (15.5)
 (18.5) (20.1) (22.8) (19.5) (21.9) (19.1) (15.2) (22.4) (16.7) (16.9) (16.9) (16.6) (13.9) (12.8) (12.8)
 (21.4) (24.0) (23.4) (17.2) (14.8) (14.3) (19.3) (22.3) (20.2) (16.8) (22.4) (21.5) (22.0) (22.3) (22.3)
 (25.5) (21.8) (23.9) (20.8) (20.6) (17.3) (21.7) (15.8) (17.9) (20.1) (22.6) (24.0) (25.6) (26.2) (26.2)
 (27.2) (26.0) (22.9) (27.9) (25.7) (23.7) (22.9) (24.4) (24.0) (24.8) (25.6) (25.7) (26.0) (25.1) (25.1)
 (28.7) (26.0) (23.1) (24.6) (20.3) (26.4) (27.0) (29.7) (31.4) (30.7) (31.1) (31.6) (33.3) (33.0) (33.0)
 (32.1) (27.4) (30.4) (26.5) (24.4) (28.9) (31.8) (28.6) (23.8) (28.4) (30.6) (29.1) (27.1) (29.3) (29.3)
 (31.6) (26.3) (21.7) (24.4) (23.6) (25.1) (22.7) (26.0) (23.9) (27.7) (29.4) (31.9) (32.9) (31.6) (31.6)
 (30.2) (32.3) (32.4) (34.3) (32.8) (33.5) (30.7) (28.6) (32.7) (32.8) (32.4) (31.0) (32.2) (32.6) (32.6)
 (32.7) (33.3) (31.7) (32.8) (33.1) (32.5) (33.1) (28.4) (26.4) (32.2) (31.3) (30.5) (27.1) (30.3) (30.3)
 (26.9) (24.2) (28.4) (28.4) (27.3) (30.5) (30.1) (32.7) (29.9) (29.6) (31.9) (28.3) (28.6) (28.3) (28.3)
 (28.5) (29.7) (26.3) (23.7) (28.4) (31.2) (27.8) (27.3) (30.0) (31.5) (22.2) (20.4) (21.4) (23.4) (23.4)
 (23.7) (32.6) (24.4) (21.2) (24.3) (25.6) (21.1) (15.9) (26.3) (23.2) (24.1) (22.9) (23.7) (22.5) (22.5)
 (23.9) (24.1) (22.1) (26.4) (25.9) (25.5) (20.8) (20.8) (18.2) (20.2) (22.0) (23.3) (21.9) (20.5) (20.5)
 (21.2) (25.3) (21.3) (19.4) (25.2) (23.1) (19.2) (20.2) (18.9) (16.2) (24.1) (22.6) (18.3) (13.7) (13.7)
 (16.4) (13.2) (15.2) (13.7) (14.8) (13.7) (17.4) (10.7) (11.6) (15.3) (15.7) (12.5) (20.6) (16.9) (16.9)
 (14.8) (12.4) (18.7) (18.6) (15.0) (15.5) (14.9) (13.9) (12.1) (10.0) (12.5) (12.3) (13.4) (13.4) (13.4)
 (11.9) (17.6) (17.4) (17.4) (13.9) (7.8) (14.1) (11.3) (15.8) (12.4) (11.6) (13.9) (16.9) (10.1)
 (13.9) (9.3) (11.5) (12.1) (6.7) (6.7) (11.7) (7.6) (7.0) (3.9) (11.5) (10.4) (10.4) (10.1)
 (12.5) (8.0) (7.3) (8.9) (9.9) (9.1) (10.8) (14.3) (18.8) (11.1) (10.0) (10.4) (8.2) (9.5) (11.0)
 (7.6) (6.8) (7.5) (6.3) (9.1) (10.0) (11.1) (10.5) (9.8) (6.2) (9.1) (7.0) (7.5) (9.5)
 (8.7) (8.7) (8.8) (12.8) (12.1) (12.0) (12.8) (6.1) (13.3) (14.2) (11.1) (7.2) (12.2) (8.9)
 (15.2) (8.3) (16.9) (8.3) (10.0) (12.2) (8.3) (12.1) (11.4) (13.0) (11.5) (6.3) (16.1) (12.5)
 (11.5) (11.1) (11.8) (15.7) (15.3) (17.7) (21.2) (18.1) (17.0) (15.4) (13.0) (17.2) (21.9) (20.0) (20.0)
 (19.3) (14.7) (17.4) (21.3) (16.9) (21.4) (9.6) (11.4) (11.8) (16.5) (19.0) (19.3) (20.7) (17.0) (20.0)
 (14.9) (16.7) (17.1) (24.0) (21.0) (17.7))
