(("year season" "UKgas")
 ("1960 Spring" 160.1)
 ("1960 Summer" 129.7)
 ("1960 Autumn" 84.8)
 ("1960 Winter" 120.1)
 ("1961 Spring" 160.1)
 ("1961 Summer" 124.9)
 ("1961 Autumn" 84.8)
 ("1961 Winter" 116.9)
 ("1962 Spring" 169.7)
 ("1962 Summer" 140.9)
 ("1962 Autumn" 89.7)
 ("1962 Winter" 123.3)
 ("1963 Spring" 187.3)
 ("1963 Summer" 144.1)
 ("1963 Autumn" 92.9)
 ("1963 Winter" 120.1)
 ("1964 Spring" 176.1)
 ("1964 Summer" 147.3)
 ("1964 Autumn" 89.7)
 ("1964 Winter" 123.3)
 ("1965 Spring" 185.7)
 ("1965 Summer" 155.3)
 ("1965 Autumn" 99.3)
 ("1965 Winter" 131.3)
 ("1966 Spring" 200.1)
 ("1966 Summer" 161.7)
 ("1966 Autumn" 102.5)
 ("1966 Winter" 136.1)
 ("1967 Spring" 204.9)
 ("1967 Summer" 176.1)
 ("1967 Autumn" 112.1)
 ("1967 Winter" 140.9)
 ("1968 Spring" 227.3)
 ("1968 Summer" 195.3)
 ("1968 Autumn" 115.3)
 ("1968 Winter" 142.5)
 ("1969 Spring" 244.9)
 ("1969 Summer" 214.5)
 ("1969 Autumn" 118.5)
 ("1969 Winter" 153.7)
 ("1970 Spring" 244.9)
 ("1970 Summer" 216.1)
 ("1970 Autumn" 188.9)
 ("1970 Winter" 142.5)
 ("1971 Spring" 301.0)
 ("1971 Summer" 196.9)
 ("1971 Autumn" 136.1)
 ("1971 Winter" 267.3)
 ("1972 Spring" 317.0)
 ("1972 Summer" 230.5)
 ("1972 Autumn" 152.1)
 ("1972 Winter" 336.2)
 ("1973 Spring" 371.4)
 ("1973 Summer" 240.1)
 ("1973 Autumn" 158.5)
 ("1973 Winter" 355.4)
 ("1974 Spring" 449.9)
 ("1974 Summer" 286.6)
 ("1974 Autumn" 179.3)
 ("1974 Winter" 403.4)
 ("1975 Spring" 491.5)
 ("1975 Summer" 321.8)
 ("1975 Autumn" 177.7)
 ("1975 Winter" 409.8)
 ("1976 Spring" 593.9)
 ("1976 Summer" 329.8)
 ("1976 Autumn" 176.1)
 ("1976 Winter" 483.5)
 ("1977 Spring" 584.3)
 ("1977 Summer" 395.4)
 ("1977 Autumn" 187.3)
 ("1977 Winter" 485.1)
 ("1978 Spring" 669.2)
 ("1978 Summer" 421.0)
 ("1978 Autumn" 216.1)
 ("1978 Winter" 509.1)
 ("1979 Spring" 827.7)
 ("1979 Summer" 467.5)
 ("1979 Autumn" 209.7)
 ("1979 Winter" 542.7)
 ("1980 Spring" 840.5)
 ("1980 Summer" 414.6)
 ("1980 Autumn" 217.7)
 ("1980 Winter" 670.8)
 ("1981 Spring" 848.5)
 ("1981 Summer" 437.0)
 ("1981 Autumn" 209.7)
 ("1981 Winter" 701.2)
 ("1982 Spring" 925.3)
 ("1982 Summer" 443.4)
 ("1982 Autumn" 214.5)
 ("1982 Winter" 683.6)
 ("1983 Spring" 917.3)
 ("1983 Summer" 515.5)
 ("1983 Autumn" 224.1)
 ("1983 Winter" 694.8)
 ("1984 Spring" 989.4)
 ("1984 Summer" 477.1)
 ("1984 Autumn" 233.7)
 ("1984 Winter" 730.0)
 ("1985 Spring" 1087.0)
 ("1985 Summer" 534.7)
 ("1985 Autumn" 281.8)
 ("1985 Winter" 787.6)
 ("1986 Spring" 1163.9)
 ("1986 Summer" 613.1)
 ("1986 Autumn" 347.4)
 ("1986 Winter" 782.8))
