　◇記録ファイル
　◆サッカー
　■県高校新人戦中央大会（２１日・横須賀工業高校ほか）
　▽３回戦
日大藤沢　３―０　川和
日大　１―１　逗葉
　（ＰＫ勝ち）
厚木北　０―０　相洋
　（ＰＫ勝ち）
大清水　１―１　市立橘
　（ＰＫ勝ち）
旭　１―０　湘南
座間　１―０　横浜創英
秦野　４―３　平塚江南
城山　４―０　浅野
秦野南が丘　１―１　鎌倉
　（ＰＫ勝ち）
茅ヶ崎北陵　２―０　生田
桐光学園　１１―０　伊勢原
渕野辺　０―０　向上
　（ＰＫ勝ち）
湘南学院　３―０　金沢総合
市立東　２―１　栄光学園
桐蔭学園　３―１　希望ヶ丘
武相　５―０　県横須賀
　■第１３回県高校女子新人大会予選リーグ（２７、２８日・大和高校ほか）　　
大和　０―０　多摩
法政女子　１―０　慶応湘南藤沢
外語短大付属　１―１　神奈川総合
秦野曽屋　３―１　有馬
弥栄西　５―０　伊勢原
法政女子　２―１　多摩
弥栄西　４―０　秦野曽屋
伊勢原　３―１　有馬
湘南学院　７―０　神奈川総合
　◆バスケットボール
　■県高校定時制通信制大会（１４、２０日・県立神奈川工業高ほか）
　◇１回戦
▽男子
市高津　５７―５４　神奈川工業
向岡工業　４９―３６　厚南通信
大秦野　５７―２９　湘南定時
茅ヶ崎　７４―６４　希望ヶ丘
市戸塚　７９―６５　翠嵐
県川崎　５６―１５　伊勢原
追浜　２０―０　星槎国際
　（不戦勝）
横須賀総合　６４―４４　横浜総合
県横須賀　５８―２４　平農初声
市川崎　７７―２９　津久井
総合産業　５４―３４　クラーク
平塚商業　６０―３８　川崎市商
　▽女子
希望ヶ丘　５２―３７　横須賀総合
クラーク　２０―０　市川崎
　（不戦勝）
厚南通信　３６―２９　清心女子
　◆バドミントン
　■県シニア選手権大会優勝者（２０日・平塚総合体育館）
　◇男子複▽３０歳以上　宍戸司・和久井伸一▽４０　永井勉・西山治朗▽４５　渡辺伸二郎・田島謙二▽５０　榎博久・杉田博▽５５　鈴木誠一・近藤勇司▽６０　小山包博・山本洋彦▽◇男子単　▽３０　浜路圭▽４０　柿沼隆馬▽４５　小柳尚久▽５０　平敏司▽５５　近藤勇司▽６０　黒崎二男◇女子複▽３０　海福亜矢子・田代聡美▽４０　渡辺浩子・三枝千草▽４５　津田純子・今枝令子▽５０　知念小夜子・田代千知子▽５５　藤原三和・佐藤マツノ▽６０　永井和子・大庭弘子◇女子単　▽３０　高科庸子▽４０　菅野光江▽４５　臼井美晴▽５０　田母神すみ子▽６０　渡辺ミチ子
　逗子市新春大会（２１日・逗子アリーナ）
　◇男子ダブルスＡクラス▽Ａブロック　〈１〉柴崎佑一・武井英樹〈２〉石田将巳・長田英〈３〉福田基・森公博▽Ｂブロック　〈１〉小川晃弘・松木勇樹〈２〉田沢市蔵・小林英一郎〈３〉相墨光明・江口真▽Ｃブロック　〈１〉味噌山剛・金井健太郎〈２〉中沢佑治・関和章〈３〉棚田康仁・菊地敏之▽Ｄブロック　〈１〉野田裕二・善家正寛〈２〉三ヶ方洋祐・大場正規〈３〉青山靖士・幸野孝亮◇男子ダブルスＢクラス▽Ａブロック　〈１〉鈴木泰成・水村博〈２〉保田新悟・藤田昌宏〈３〉小野内浩之・三浦和幸▽Ｂブロック　〈１〉北風孝之・小山晃〈２〉若林博・丸山泰史〈３〉木村康成・新倉啓太◇女子ダブルスＡクラス▽Ａブロック　〈１〉内田直美・松葉敬子〈２〉三橋直子・渡辺真弓〈３〉藤村和子・相川久美子▽Ｂブロック　〈１〉植森理恵・斉藤日出子〈２〉笠原恵子・小野淑美〈３〉葛城晶子・岡村和子▽Ｃブロック　〈１〉田中早苗・岡本絹江〈２〉反田由佳理・下山安寿美〈３〉田中邦江・峯尾尚子▽◇女子ダブルスＢクラス▽Ａブロック　〈１〉川本明子・山口順子〈２〉岸悦子・新野裕子〈３〉福田紀子・菅野真莉加▽Ｂブロック　〈１〉宮沢久美・団野昭代〈２〉中山きみ江・宮岡雅子〈３〉小林節子・相沢澄江▽Ｃブロック　〈１〉関山美子・新倉弥生〈２〉初谷奈美子・里見真紀子〈３〉原紀江・岩田裕子▽Ｄブロック　〈１〉太田洋美・沢美咲子〈２〉中谷友美・馬場加奈子〈３〉武井典子・荒木多恵子
　■県実業団連盟主催神奈川リーグ大会（２７日・伊勢原市体育館）　　
日立情報通信エンジ　３―２　ＮＩＳＳＡＮ―Ａ
三共化成　３―２　三菱電機鎌倉Ａ
日立情報通信エンジ　４―１　三共化成
三菱電機鎌倉Ａ　４―１　ＮＩＳＳＡＮ―Ａ
三菱電機鎌倉Ｂ　５―０　横浜市役所Ｂ
いすゞ自動車Ａ　４―１　富士ゼロックスＡ
三菱電機鎌倉Ｂ　５―０　ソニー厚木Ａ
ＮＥＣ相模原　３―２　横浜市役所Ｂ
ＮＴＴ通研Ａ　３―２　日立戸塚Ｂ
ＮＥＣ相模原　３―２　ソニー厚木Ａ
ＮＴＴ通研Ａ　３―２　いすゞ自動車Ａ
富士ゼロックスＡ　３―２　日立戸塚Ｂ
日本アビオＡ　３―２　ＮＴＴ通研Ｂ
パナソニックモバイル　３―２　東燃ゼネラル
川崎市役所　４―１　ＮＴＴ通研Ｂ
ＮＥＣ玉川Ａ　５―０　パナソニックモバイル
横浜市役所Ｃ　３―２　ＮＥＣ玉川Ａ
川崎市役所　５―０　東芝小向Ａ
東芝小向Ａ　３―２　日本アビオＡ
東燃ゼネラル　３―２　横浜市役所Ｃ
味の素Ａ　５―０　三菱電機鎌倉Ｃ
富士フイルムＡ　４―１　鎌倉市役所Ａ
富士フイルムＡ　４―１　三菱電機鎌倉Ｃ
味の素Ａ　５―０　鎌倉市役所Ａ
ソニー厚木Ｂ　５―０　日本ポリケム
　　　　（棄権）
厚木市役所　５―０　三菱化学Ｂ
三菱化学Ｂ　５―０　日本ポリケム
　　　　（棄権）
厚木市役所　５―０　ソニー厚木Ｂ
横浜市水道局　５―０　ＥＮＥＯＳ―２
三共化成Ｂ　５―０　アンリツＢ
三共化成Ｂ　３―２　横浜市水道局
ＥＮＥＯＳ―２　４―１　アンリツＢ
千代田化工Ｂ　５―０　横浜市役所Ｄ
　　　　（棄権）
キヤノンＢ　５―０　ＮＴＴ通研Ｄ
ＮＴＴ通研Ｄ　５―０　横浜市役所Ｄ
　　　　（棄権）
キヤノンＢ　３―２　千代田化工Ｂ
　◆ラグビー
　■県高校新人大会（２８日・海老名市運動公園陸上競技場）
　▽準決勝
桐蔭学園　４３―１７　法政二
慶応　２９―２８　東海大相模
　◆スキー
　■第２９回県民体育大会（１４日・尾瀬戸倉スキー場）
　◇女子大回転▽成年Ｂ　〈１〉森川順子〈２〉佐藤由美〈３〉石塚志乃▽同Ａ　〈１〉服部七穂〈２〉田中未起〈３〉佐藤唯▽少年　〈１〉関麻美子〈２〉市川涼〈３〉森美波◇男子大回転▽成年Ｃ　〈１〉比留間悟〈２〉花田要〈３〉槻橋正峰▽同Ｂ　〈１〉下村泰則〈２〉角田昌紀〈３〉関水文俊▽同Ａ　〈１〉水口達史〈２〉坂口舜〈３〉斎藤翔▽少年　〈１〉鈴木祐太〈２〉平賀敦成〈３〉坂本彩人
　第６２回国体競技会県選考会（１５日・尾瀬戸倉スキー場）
　◇女子大回転▽成年Ｂ　〈１〉森川順子〈２〉石塚志乃〈３〉佐藤由美▽同Ａ　〈１〉服部七穂〈２〉木田江里乃〈３〉高橋万里▽少年　〈１〉関麻美子〈２〉市川涼〈３〉鈴木香菜子◇男子大回転▽成年Ｃ　〈１〉比留間悟〈２〉槻橋正峰〈３〉花田要▽同Ｂ　〈１〉下村泰則〈２〉角田昌紀〈３〉岡本晋二郎▽同Ａ　〈１〉水口達史〈２〉坂口舜〈３〉斎藤翔▽少年　〈１〉鈴木祐太〈２〉小林礼〈３〉外崎未
