　◇記録ファイル
　■インディアカ
　◆八王子交流会（２８日、八王子市民体育館）
　◇コート別大会
▽第１（一般混合）　〈１〉片倉レインボー〈２〉日野ＪＩＣ
▽第２（一般混合）　〈１〉武蔵〈２〉鑓水―Ａ
▽第３（一般混合）　〈１〉みなみ野インディアカ〈２〉目白大学インディーズＢ
▽第４（シニア混合）　〈１〉三体マルベリー―Ａ〈２〉聖ヶ丘サンデーズ〈３〉三体マルベリーＢ
▽第５（女子）　〈１〉Ｋｉｎ　Ｐｉｋａ―Ａ〈２〉翔
▽第６（女子）　〈１〉片倉レインボー女子〈２〉レッドアローズ
▽第７（女子）　〈１〉町田こまち〈２〉中野
　■卓球
　◆府中市ジュニア大会（２０日、市総合体育館）
　◇小学生
▽団体戦（男女混合）　〈１〉リトルキング〈２〉府中キララ卓球クラブＡ〈３〉日新小学校Ａチーム、二小ひばり卓球部Ａ
▽個人戦男子　〈１〉佐藤健太〈２〉江沢健太〈３〉村越慎之介、望月翔太
▽個人戦女子　〈１〉松本朱里〈２〉曽根原睦〈３〉山崎千紘、大良桃加
　◇中学生
▽個人戦男子　〈１〉池田匠〈２〉鎌田隼輔〈３〉熊木良、加藤弘訓
▽個人戦女子　〈１〉梶原千絵美〈２〉坂下友乃〈３〉佐藤恵理、斉藤優美
　第４９回都中学校新人大会兼第２９回多摩地区中学校新人大会（２７日、羽村市スポーツセンター、読売新聞社など後援）
▽男子団体　〈１〉神代（調布）〈２〉立川第五（立川）〈３〉宮上（八王子）、国立第二（国立）
▽女子団体　〈１〉御堂（あきる野）〈２〉宮上（八王子）〈３〉七国（八王子）、青梅第一（青梅）
　■バドミントン
　◆立川市大会クラブ対抗戦（２８日、立川市・泉市民体育館）
　◇男子
▽１部　〈１〉幸町―Ａ〈２〉栄クラブ―Ａ〈３〉ＮＢＣ―Ａ
▽２部　〈１〉栄クラブ―Ｂ〈２〉砂川〈３〉ＮＢＣ―Ｂ
　◇女子
▽１部　〈１〉幸町〈２〉栄クラブ―Ａ〈３〉ＮＢＣ―Ａ
▽２部　〈１〉ＫＢＣ―２〈２〉いずみトータス―Ｂ〈３〉ＮＢＣ―Ｂ
▽３部　〈１〉立川一中Ａ〈２〉立川六中Ｂ〈３〉立川女子校Ｂ
　■スキー
　◆府中市民体育大会冬季大会（２０、２１日、長野県南牧村・レーシングキャンプ野辺山）
　◇団体戦　〈１〉ＮＥＣ府中スキー部Ｂ〈２〉ＮＥＣ府中スキー部Ａ〈３〉ＮＥＣ府中スキー部Ｃ
　◇個人戦
　●回転競技（優勝者のみ）
▽中学生　佐々木駿
▽女子３部　伊藤康代
▽女子２部　手塚由規
▽女子１部　坂本美紀
▽男子５部　小林広行
▽男子４部　滝沢正
▽男子３部　日下正見
▽男子２部　島田康司
▽男子１部　曽田英介
　●大回転競技（優勝者のみ）
▽中学生　佐々木駿
▽女子３部　伊藤康代
▽女子２部　手塚由規
▽女子１部　坂本美紀
▽男子５部　小林広行
▽男子４部　滝沢正
▽男子３部　柏木直人
▽男子２部　島田康司
▽男子１部　青木麗雅
