　２８日に行われた「第５５回勝田全国マラソン」に参加した県勢の主な成績は次のとおり。フルマラソンの部（男女）は上位１００位以内、１０キロの部高校、３９歳以下、４０歳代（各男女）は５０位以内、５０、６０、７０歳代（各男女）は県勢上位１０人（敬称略）。洋数字は総合順位、カッコ内は所属。
　【フルマラソンの部】　
　◆男子　　
　〈５〉根本強（住友金属鹿島）〈６〉堀越勝太郎（小森コーポレーション）〈７〉秋山陽祐（茨城大）〈１１〉小磯裕一（日立ハイテク）〈１７〉祝迫辰哉（牛久高）〈２０〉冨山巖央（日立ＨＴ）〈２８〉谷口茂（美野里クラブ）〈３１〉山口雅敏（やまぐち薬局）〈３６〉小林祐一朗（工学院大）〈４０〉山口昭一（常陸走友会）〈４２〉宝徳忍（原子力機構）〈４６〉佐藤伸行（茨城大）〈４９〉荻沼匠（大洗高）〈５０〉田口成（第一施設団走友）〈５４〉井口一成（千葉大クラブ）〈５９〉池田博（関彰商事）〈６０〉仙石泰雄（筑波大走友会）〈６６〉山内英昭（茨城大）〈７１〉鈴木恭介（勝田マを走る会）〈７２〉渡邉積（ｅＡ茨城）〈７９〉工藤正明（日本ＡＥパワー）〈８３〉橋本憲幸〈８４〉溝口正人（神栖Ｔ・Ｃ）〈８８〉渡部勝巳（常陸走友会）〈９０〉伊藤康人（＃４６ＦＯＣ）〈９８〉岩崎唯史
　◆女子　　
　〈４〉西野綾（茨城キリスト高）〈６〉篠原広美（ひたちなか陸協）〈７〉松延香保里（美野里クラブ）〈８〉遠藤千尋〈１８〉神原明日香（勝田養護学校教）〈２０〉篠崎泰子（ＪＲ東日本水戸）〈２２〉古澤真以子（ＪＡＣとえだ豆）〈２３〉山口典子（ルネサンス水戸）〈２６〉室山充子（日立）〈２９〉中嶋裕子〈３１〉稲野邉緑（笠原中教）〈３４〉八文字せい子（風希波・ＲＴ）〈３６〉福地幸恵〈３９〉須藤優子（ＪＡＣとえだ豆）〈４５〉伊神春奈（筑波大）〈５０〉田所亜紀子（高萩走友会）〈５２〉佐藤登喜江（世矢Ｊ＆Ｊ）〈５４〉国井秀子（滝川医院）〈５５〉我妻保子（高萩走友会）〈５６〉朝倉万里子（東京海上日動）〈５８〉高橋美代子（日立化成卓球部）〈６２〉井手雅子（アミアスリート）〈６４〉片野佳子〈６５〉大和田由美子（スタジオーネ）〈６８〉藤里紘子（筑波大大学院）〈７７〉角田亜紀〈７８〉竹村順子〈８０〉征矢美恵子（サーティーズ）〈８３〉瑞慶村知佳（筑波大）〈８５〉海老澤香織〈８７〉斉田洋子（ゆっくらＳ・Ｑ）

　【１０キロの部】　
　■３９歳以下　
　◆男子　　
　〈１〉笹谷甲（日立電線）〈４〉大山研二（美野里クラブ）〈６〉山越貴洋（茨城牛久走友会）〈７〉青木正之（日立ＨＴ）〈８〉エバン・マラーサ（茨城環境企業）〈１１〉橋本健一（日立建機）〈１２〉高田敏明（日立）〈１５〉鈴木秀明（日立製作所）〈１６〉阿部恒一郎（牛久走友会）〈１８〉生頭学（東京電力茨城）〈２０〉窪田啓介（リラひたち）〈２１〉和田祐哉（常陸太田市）〈２２〉青木純（東京電力茨城）〈２３〉海老原弘人（茨城牛久走友会）〈２４〉小磯健二（東京電力茨城）〈２５〉板垣仁士（高萩ＲＣ）〈２６〉高橋義人（日立製作所）〈２７〉我妻治（常陸走友会）〈２８〉長山崇秀（日製日立）〈３０〉廣内慎一（日立建機）〈３１〉矢部幸司（東京電力茨城）〈３２〉村岡明（日立建機）〈３３〉星野敏正（ビーイング）〈３４〉松永悟（常陸走友会）〈３５〉大塚融（日立建機）〈３６〉海老澤一也〈３７〉坂場友則（城西大）〈３８〉渡辺喜世志（土浦市消防本部）〈３９〉河野光由（茨城大）〈４０〉大月健人（県庁）〈４１〉長山公則（東京電力茨城）〈４４〉高野和文（茨城大）〈４６〉安藤智希（ＢＳ工運）〈４７〉堀江裕也（千波湖・激走快）〈４８〉板垣了司（高萩ＲＣ）〈４８〉涌井遼平（高萩走友会）〈５０〉木戸孝（常陸走友会）
　◆女子　　
　〈１〉赤石久美（日立）〈２〉野口美穂（日立）〈３〉川嶋則恵（日立）〈４〉北島弘美（日立）〈５〉中村里沙（日立）〈６〉石川愛美（日立）〈７〉野田春香（茨城大）〈８〉嶋田恵子（美野里クラブ）〈１１〉嶋田絵里子（茨城大）〈１２〉河野明子（ひたちなか市陸）〈１４〉筧千佳（茨城大）〈１６〉鶴見彩（茨城大）〈１８〉川又由美子〈１９〉高橋美奈（リラひたち）〈２０〉河西淳子〈２２〉馬渡あすか（筑波大同）〈２３〉志水美咲（筑波大）〈２４〉岡田昌子（克仁会）〈２５〉岡野利恵〈２８〉刑部朝実（筑波大学陸上同）〈２９〉宝徳ふみよ（ネッツトヨタ茨城）〈３１〉増子里美〈３２〉谷本茉央（日立）〈３３〉腰原可与〈３５〉鈴木恵〈３６〉岩本華恵〈３７〉石井由香（カワチ薬品）〈３８〉奥山菜美子（セイトクＡＣ）〈３９〉横田美幸（美野里クラブ）〈４０〉弓野幸恵（あさなぎパパ）〈４１〉町野智子（キヤノンＡＪＣ）〈４３〉伊師里江子（打倒志賀さん）〈４４〉南口久美子（ＪＡＥＡ）〈４６〉徳永絹代（ホノルルＭＲＣ）〈４７〉昆野智穂（水戸聾学校）〈４８〉稲田真紀子（小堤小）〈４９〉八木景子（波崎柳川高）

　■４０歳代　
　◆男子　　
　〈３〉鈴木嘉次（日立製作所）〈６〉菅野義則（茨城同窓電気）〈８〉柳澤晃宏（県庁）〈９〉野中一晴（笠松走友会）〈１０〉松本洋治（神栖ＴＣ）〈１１〉柴沼利之（美野里クラブ）〈１２〉石川弘樹（常陽銀行走友会）〈１３〉影山昭夫（ドテチンＲＣ）〈１４〉山口泰広（笠間走友会）〈１５〉森内知男（カゴメＲＣ）〈１６〉押孝幸〈１７〉佐藤健一（陸自勝田水際）〈１８〉大窪勝博（佐野中学校）〈２３〉西村世樹〈２４〉飯村孝幸（高萩走友会）〈２５〉関晋作〈２７〉和田弘明（チームＭ＆Ｙ）〈２９〉滝浩信〈３０〉高橋静玲（県警役重）〈３１〉遠西克雄（げっぴ会鹿島）〈３２〉中里和男（守谷工ＴＣ）〈３３〉米川武（ひたちなか郵便局）〈３４〉清代英明（県庁鉄人会）〈３５〉宮崎勢伊司（日立建機）〈３７〉大和田稔（水農走遊会）〈３９〉今岸健郎（Ｊエナジー日立）〈４１〉土子浩之（県庁）〈４２〉野口聡（アクサ）〈４３〉海東浩（日立建機）〈４４〉大森好記（日立大みか）〈４５〉川西貞次（日本原子力発電）〈４７〉松田康幸（ディープラン）〈４８〉鈴木昇（県警走友会）〈４９〉山口浩司（やまぐち薬局）〈５０〉後藤博（陸自滝ヶ原ＯＢ）
　◆女子　　
　〈１〉石井幸枝（日立多賀）〈２〉幸田昌代（結城ＲＣ）〈３〉田尻正子（笠松走友会）〈４〉茅根亮子〈６〉鈴木由美子（北茨城２０００）〈７〉宇野通子（ココミ＆サクミ）〈９〉古渡千恵子（ルネサンス水戸）〈１０〉藤田裕美子〈１１〉稲田章子（水戸養護どえす）〈１２〉岩崎恵子（カメカメＣ）〈１６〉田岡真美（田岡建設）〈１７〉萩谷幸子（ランナーＺＯＯ）〈１９〉深見美津枝〈２０〉西宮智美（ランナーＺＯＯ）〈２１〉根本雅代〈２２〉川崎初美（なかよしママ）〈２３〉小澤恵津子（笠松走友会）〈２５〉荒井知恵子〈２６〉今井純子〈２７〉荻津真理子〈２９〉江頭恵子〈３０〉中村由紀子（スタジオーネ）〈３１〉舛田珠江（北茨城２０００）〈３２〉木村康子（Ｋ―２）〈３３〉下村みゆき（宇都宮ＲＣ）〈３４〉白田正子〈３５〉本多尚子〈３６〉海老原弘美（えびちゃんち）〈３７〉田口由理（にこにこ走友会）〈３８〉浅野真美（ランディーズ）〈４０〉齋藤明美（折笠広場）〈４１〉山口広美（常陸走友会）〈４２〉安恵子（スタジオーネ）〈４４〉村田明美〈４５〉室川真澄〈４６〉千葉篤美（チーム上石崎）〈４７〉笹原知子（マワタリ・ＡＣ）〈４８〉中沢佐登子（マイペース）〈４９〉永山晴美（タバタ）〈５０〉柘植由美子

　■５０歳代　
　◆男子　　
　〈１〉阿部知之（笠松走友会）〈５〉小林一美（ポポロＡＣ）〈６〉青山努（茨城労働局ＲＣ）〈７〉北野光昭（茨城陸協）〈８〉小林修（日北ＹＭＯ）〈１０〉平塚貢（常陸走友会）〈１１〉鈴木浩明（ウィズラン）〈１２〉萩谷博美（太田一高）〈１３〉金澤誠（ウイズラン）〈１４〉鈴木敏郎（ひたちなかＪＣ）
　◆女子　　
　〈２〉和田由美子（美野里クラブ）〈３〉諸岡ヤヨヒ（もろおか寝具店）〈５〉軍司敏恵（中山病院）〈６〉石橋昭子〈７〉根目澤五子〈８〉福嶋敬子〈９〉鴨志田麗子（リラひたち）〈１０〉佐藤厳子〈１２〉會澤成子（気ままにランズ）〈１３〉宮田久美子（ＫＩＮＩＯＫＩ）

　■６０歳代　
　◆男子　　
　〈１〉山口功（土浦走友会）〈４〉田崎毅（日立水戸）〈６〉下工垣孝行（日立建機ＯＢ）〈７〉林信夫（笠松走友会）〈８〉高橋一郎〈９〉桑原日出雄（桑原パツソロ）〈１０〉志釜東一（ガンバレ６０代）〈１１〉苅部正雄（茨城エルダー）〈１３〉日向寺洋（みぎわ幼稚園）〈１４〉坂本文男（毎日必走人）
　◆女子　　
　〈１〉金山佐司子〈２〉厚海陽子（日立珍竹林）〈５〉只野百合子（キッズガーデン）〈６〉齊藤京子（北茨城走友会）〈７〉豊嶋くり〈８〉矢幡京子（げっぴ会鹿島）〈９〉和田智子〈１２〉吉田和美（亀ちゃんまって）〈１３〉高木智惠子（ゆっくらＳＱ）〈１５〉水田廣子

　■７０歳代　
　◆男子　　
　〈４〉小澤賢一（茨城エルダ走友）〈５〉佐藤光春（茨城エルダー）〈６〉多田睦夫（北越パッケージ）〈７〉仁平勇〈８〉神谷次雄（谷田川ラン）〈９〉島澤正信（日立池の川ＡＣ）〈１０〉下山田啓右（オーシャンＳＣ）〈１１〉吉田護（亀ちゃんまって）〈１２〉有本政吉（隊友）〈１３〉田島英司
　◆女子　　
　〈３〉深谷澄

　■高校生　
　◆男子　　
　〈２〉雲類鷲慶太（水城）〈５〉菅野陽平（水城）〈６〉千田洋輔（日立工）〈７〉住谷勇樹（水戸桜ノ牧）〈９〉海老原匠（水城）〈１０〉岡部省吾（境西）〈１１〉今野光敏（水城）〈１２〉磯山貴大（鹿島学園）〈１３〉和井洋介〈１５〉太田光司（水戸工）〈１６〉鈴木迪貴（日立工）〈１８〉冨山莉己（日立工）〈２０〉遠西学（水戸工）〈２１〉塙昌貴（緑岡）〈２２〉小松崎遼（水戸工）〈２３〉矢口貴司（土浦工）〈２４〉佐藤光一（日立工）〈２５〉佐藤史明（日立工）〈２７〉山崎晃裕（水城）〈２８〉相良英則（科技高日立）〈２８〉柴山尚大（波崎柳川）〈３０〉福水千紘（銚子西）〈３１〉松本恵太（水戸桜ノ牧）〈３３〉西山哲矢（水戸桜ノ牧）〈３４〉岩間修平（日立工）〈３５〉栗田駿（太田一）〈３６〉堀江正樹（波崎柳川）〈３８〉勝沼奨（水戸工）〈３９〉高良誠一（牛久）〈４０〉渡邊均（太田一）〈４１〉小島成明（日立工）〈４２〉尾亦矩昂（日立工）〈４３〉木村建太（茨城キリスト）〈４６〉園部直也（水戸工）〈４７〉張替翔太（土浦工）〈４８〉岡本輝久（波崎柳川）〈５０〉佐藤孝弘（日立工）
　◆女子　　
　〈２〉三浦麻鈴（茨城キリスト）〈５〉三村彩（茨城キリスト）〈８〉阿南光（茨城キリスト）〈１０〉鈴木渚（茨城キリスト）〈１２〉小田倉香織（水戸一）〈１５〉梅内絵里嘉（常総学院）〈１６〉荻津優（常総学院）〈１７〉我妻美穂（常総学院）〈１８〉大川紘奈（常総学院）〈１９〉畠山早貴（常総学院）〈２１〉小川菜摘（茨城キリスト）〈２２〉小森千奈美（水戸桜ノ牧）〈２３〉深谷めぐみ〈２４〉磯野里江（波崎柳川）〈２６〉二重作綾香（鉾田一）〈２７〉中庭春菜（水戸三）〈２８〉久保田奈緒美（常総学院）〈３２〉菅彩那（日立二）〈３３〉藤枝洋江（鉾田一）〈３４〉海老澤愛美（水戸三）〈３５〉久野恵理香（水戸一）〈３６〉武藤桃（緑岡）〈３７〉梅原麻衣（麻生）〈３８〉橋本景子（松丘）〈３９〉菅原育美（銚子西）〈４０〉藤井ひかる（水戸桜ノ牧）〈４１〉山本美穂〈４２〉中村衣里香（波崎柳川）〈４３〉中久保明日香（麻生）〈４４〉荻原琴（茨城）〈４５〉前川由貴（麻生）〈４６〉和田恵美（日立一）〈４８〉中嶋暖子（太田二里美）〈４９〉鹿志村法子（水戸三）〈５０〉芳賀亜莉紗

　写真＝マラソン男子のスタート直後、トップ集団を形成する選手たち
　写真＝しれつなトップ争いを繰り広げた堀越勝太郎選手（左）と渡辺豊選手
　写真＝ゴール後に抱えられる参加選手
