　◇記録ファイル
　◆水泳
　第３３回新年フェスティバル競技大会（５〜７日、鶴岡市民プール、３位まで）
　【男子】
◆１０歳以下◆
▽五十メートル自由形　〈１〉大久保琳太郎（高畠町ＣＰ）〈２〉今野誠也（小国ＳＳ）〈３〉道休海（鶴岡ＳＣ）▽百メートル同　〈１〉河原宏紀（酒田水泳教室）〈２〉渋谷貴大（鶴岡ＳＣ）〈３〉今野誠也（小国ＳＳ）▽二百メートル同　〈１〉庄司永輝（鶴岡ＳＣ）〈２〉渋谷貴大（同）〈３〉石塚大地（同）▽五十メートル背泳ぎ　〈１〉道休海（鶴岡ＳＣ）〈２〉佐藤祐大（同）〈３〉矢作耀（グートＳＣ）▽　百メートル同　〈１〉小松悠也（長井ＳＣ）〈２〉佐藤祐大（鶴岡ＳＣ）〈３〉難波宏斗（同）▽五十メートルバタフライ　〈１〉庄司永輝（鶴岡ＳＣ）〈２〉斎藤夢希（同）〈３〉斎藤雄太（ＳＡヤマザワ）▽百メートル同　〈１〉庄司永輝（鶴岡ＳＣ）〈２〉斎藤夢希（同）〈３〉矢作耀（グートＳＣ）▽百メートル個人メドレー　〈１〉小松悠也（長井ＳＣ）〈２〉岡崎廉士（ＳＡヤマザワ）〈３〉佐藤慧（セントラル横手）▽二百メートル同　〈１〉斎藤夢希（鶴岡ＳＣ）〈２〉小松悠也（長井ＳＣ）〈３〉道休海（鶴岡ＳＣ）▽二百メートルメドレーリレー　〈１〉鶴岡ＳＣ〈２〉酒田水泳教室〈３〉グートＳＣ▽二百メートルフリーリレー　〈１〉鶴岡ＳＣ〈２〉酒田水泳教室〈３〉グートＳＣ
◆１１、１２歳◆
▽五十メートル自由形　〈１〉阿部悠太（盛岡ＳＳ）〈２〉浅井翔吾（マイティ須賀）〈３〉川中拓哉（酒田ＳＣ）▽百メートル同　〈１〉阿部悠太（盛岡ＳＳ）〈２〉浅井翔吾（マイティ須賀）〈３〉鈴木勇也（鶴岡ＳＣ）▽二百メートル同　〈１〉鈴木勇也（鶴岡ＳＣ）〈２〉遠田学（酒田水泳教室）〈３〉村上宏紀（盛岡ＳＳ）▽五十メートル背泳ぎ　〈１〉川中拓哉（酒田ＳＣ）〈２〉冨樫賢志（鶴岡ＳＣ）〈３〉佐藤大晨（花巻ＳＦ）▽　百メートル同　〈１〉高橋佑也（鶴岡ＳＣ）〈２〉阿部康太（酒田ＳＣ）〈３〉冨樫賢志（鶴岡ＳＣ）▽五十メートルバタフライ　〈１〉早坂龍輝（セントラル尾花沢）〈２〉佐藤朗人（鶴岡ＳＣ）〈３〉五十嵐和希（酒田水泳教室）▽百メートル同　〈１〉佐藤朗人（鶴岡ＳＣ）〈２〉早坂龍輝（セントラル尾花沢）〈３〉小林三覚（鶴岡ＳＣ）▽百メートル個人メドレー　〈１〉元木大介（酒田水泳教室）〈２〉富樫哲也（鶴岡ＳＣ）〈３〉片桐提也（ＳＣ天童）▽二百メートル同　〈１〉川又友彰（山形ＤＣ）〈２〉佐藤朗人（鶴岡ＳＣ）〈３〉小池智大（同）▽二百メートルメドレーリレー　〈１〉鶴岡ＳＣ〈２〉ＳＣ天童〈３〉酒田水泳教室▽同フリーリレー　〈１〉鶴岡ＳＣ〈２〉酒田水泳教室〈３〉ＳＣ天童
◆１３、１４歳◆
▽五十メートル自由形　〈１〉土屋慶英（山形ＳＣ）〈２〉岩佐夏樹（鶴岡ＳＣ）〈３〉大木淳嗣（ＳＡヤマザワ）▽百メートル同　〈１〉土屋慶英（山形ＳＣ）〈２〉岩佐夏樹（鶴岡ＳＣ）〈３〉大木淳嗣（ＳＡヤマザワ）▽二百メートル同　〈１〉佐藤祐太（鶴岡ＳＣ）〈２〉渡部聖士（同）〈３〉岩佐夏樹（同）▽四百メートル同　〈１〉佐藤祐太（鶴岡ＳＣ）〈２〉渡部聖士（同）〈３〉魚住至（同）▽五十メートル背泳ぎ　〈１〉笹原庸由（ＳＣ天童）〈２〉佐々木康修（鶴岡ＳＣ）〈３〉熊谷望（酒田水泳教室）▽百メートル同　〈１〉佐々木康修（鶴岡ＳＣ）〈２〉笹原庸由（ＳＣ天童）〈３〉尾崎康平（セントラル尾花沢）▽二百メートル同　〈１〉佐々木康修（鶴岡ＳＣ）〈２〉笹原庸由（ＳＣ天童）〈３〉尾崎康平（セントラル尾花沢）▽五十メートルバタフライ　〈１〉庄司拓未（山形ＳＣ）〈２〉寒河江良平（同）〈３〉高嶋貴利（ＳＡヤマザワ）▽百メートル同　〈１〉魚住至（鶴岡ＳＣ）〈２〉寒河江良平（山形ＳＣ）〈３〉斎藤誠（アクア庄内）▽二百メートル同　〈１〉魚住至（鶴岡ＳＣ）〈２〉上田将嵩（同）〈３〉庄司輝拓（同）▽二百メートル個人メドレー　〈１〉佐藤卓磨（鶴岡ＳＣ）〈２〉庄司拓未（山形ＳＣ）〈３〉小関也朱篤（鶴岡ＳＣ）▽四百メートル同　〈１〉佐藤卓磨（鶴岡ＳＣ）〈２〉庄司拓未（山形ＳＣ）〈３〉太田卓哉（鶴岡ＳＣ）▽四百メートルメドレーリレー　〈１〉鶴岡ＳＣ〈２〉山形ＳＣ〈３〉ＳＣ天童▽同フリーリレー　〈１〉鶴岡ＳＣ〈２〉ＳＣ天童〈３〉山形ＳＣ
