　群馬県渋川市などで開かれている第６２回国体スケート・アイスホッケー競技会「群馬国体」は３０日、スピード、ショートトラック、フィギュア、アイスホッケーが行われた。県勢は、アイスホッケー成年男子で北海道に勝ち、３１日の決勝で、東京と対戦することが決まった。
　フィギュア少年女子で５位に入った石川憂佳選手（日本橋女学館高）は、「今季の中で一番いい演技ができた」と喜びをかみしめた。
　日本のジュニア強化選手に指定されているが、２９日のショートプログラムでは、ジャンプに失敗して不本意な成績。「大会前は、強化選手として違いを見せられるようにしようと思っていた」ため、悔しさに歯がみした。この日のフリーでは、ジャンプも成功し、満足の演技に「ホッとしました」と笑顔を見せた。
　◇…ショート…◇
　◇ショート
▽成年女子千メートル予選（６組２位までと上位４人が準々決勝へ）３組　〈２〉友光（日本ウェルネススポーツ専門学校）
　◇…スケート…◇
　◇スピード
▽成年女子千五百メートル決勝　〈８〉太田（大東大）
　（５位以下タイムなし）
▽成年男子五千メートル予選（４組３位までが決勝へ）２組　〈２〉森（東洋大）
　◇フィギュア
▽少年女子　〈５〉石川（日本橋女学館高）８・５（３・５、５・０）
　（５、６位はフリーの成績による）
▽少年女子都道府県成績（順位合計）　〈６〉埼玉（石川、長谷川）２２点
　◇…アイスホッケー…◇
▽成年準決勝
埼玉　８（２―１　１―２　２―２　延長　３―１）６　北海道
▽得点者【埼】工藤３、任田、森、菊池、田畑、藤本【北】斉藤、安藤、茅森、村井、忠村、笠井
▽少年準決勝
埼玉　５（０―０　３―１　２―３）４　青森
▽得点者【埼】中居、土屋、山形、平田、関谷【青】秋山、吉田、山田、田端
