　◇記録ファイル
　■テニス
　◆県冬季室内ジュニア大会ダブルス（２７、２８日、松本市南部屋内運動場）
　◇男子
▽小学生　〈１〉石口雅人・滝沢裕也（赤穂・東伊那）〈２〉畠山尚也・太田智也（才教学園・宮田）〈３〉豊城惇・横山太一（信大付属長野・鎌田）
▽中学生　〈１〉滝沢拓也・宮脇佳利（東・赤穂）〈２〉久保田祥伍・柳沢圭（更北・上田第三）〈３〉川上雅弘・大林恭也（上田第二・上田第六）
◇女子▽小学生　〈１〉角田愛・坂上唯（豊科南・寿）〈２〉千村夏実・角田まり（湯谷・豊科南）〈３〉中村遥・青木茜（中塩田・丸子中央）
▽中学生　〈１〉飯島志織・丸山薫（上田第五・裾花）〈２〉夏目佳奈・畦上みずき（軽井沢・平）〈３〉春日沙織・松崎桃子（赤穂）
　■スキー
　◆ＪＲカップ長野ジュニア大会（２８日、飯綱町のいいづなリゾートスキー場）
　◇男子小学生
▽１、２年　〈１〉児玉翔太（山ノ内東小）〈２〉徳武康尊（戸隠ジュニアスキーク）〈３〉高田晟太郎（黒姫ジュニア）
▽３、４年　〈１〉須山祐介（クラブ・チャオ・Ｊｒ．）〈２〉野田研人〈３〉百瀬太朗（いいづなリゾートジュニア）
▽５、６年　〈１〉上野雅之〈２〉根岸光星（いいづなリゾートジュニア）〈３〉根岸大星（同）
▽中学１〜３年　〈１〉塩原将（篠ノ井東中）〈２〉笠谷昂大（ＺＥＲＯ・１・Ｊｒ．レーシング）〈３〉寺沢翔（いいづなリゾートジュニア）
　◇女子小学生
▽１、２年　〈１〉小畑さえ（山ノ内東小）〈２〉佐々木樹（戸隠ジュニアスキーク）〈３〉中野佑香（黒姫ジュニア）
▽３、４年　〈１〉小池百合乃〈２〉北沢のぞみ（青木湖ジュニアスキーチーム）〈３〉奥谷風香（やぶはらジュニアスキーク）
▽５、６年　〈１〉青木里実（苗場レーシング）〈２〉門馬寿佳衣（黒姫ジュニア）〈３〉菅野紗耶可（戸隠ジュニアスキーク）
▽中学１〜３年　〈１〉阿藤木実（高山中スキーク）〈２〉金井瑠梨子（武石ジュニアスキーレーシング）〈３〉山下夏純
　◆野沢温泉ジュニアカップ第４３回野沢温泉少年大会（２４、２５日、野沢温泉スキー場カンダハーコース）
▽男子大回転　〈１〉清水将（築北中）〈２〉塚原和也（同）〈３〉三浦右京（片品中）
▽女子大回転　〈１〉蓮見小奈津（菅平中）〈２〉伊東沙樹（飛鳥中）〈３〉小林由実（富士見町立南中）
　◆２００７野沢温泉ジュニアアルペン選手権大会（２７日、野沢温泉スキー場カンダハーコース）
　◇男子小学生大回転
▽１、２年　〈１〉加藤聖五（野沢温泉）〈２〉児玉翔太（山ノ内東）〈３〉富井大賀（野沢温泉）
▽３、４年　〈１〉南歩夢（奈川）〈２〉中村俊貴（高山）〈３〉渡辺亮斗（川上第一）
▽５、６年　〈１〉有江竣平（野尻湖）〈２〉田中慎太郎（白馬南）〈３〉大葉大輔（飯山）
　◇女子小学生大回転
▽１、２年　〈１〉宇治柚香（原）〈２〉渡辺咲（山ノ内北）〈３〉竹節帆乃香（山ノ内東）
▽３、４年　〈１〉畔上慧奈（山ノ内西）〈２〉松山桃子（山ノ内北）〈３〉井出地咲（川上第二）
▽５、６年　〈１〉大峡葉月（高山）〈２〉中村遥（野尻湖）〈３〉原美優希（朝日）
　■フットサル
　◆長野市長杯大会高校の部（２８日、南長野運動公園体育館）
▽決勝トーナメント　〈１〉長野吉田Ａ〈２〉長野南Ｂ〈３〉長野東Ｂ
▽フェニックストーナメント　〈１〉長野東Ａ〈２〉長野南Ａ〈３〉長野工Ｂ、長野吉田Ｂ
