　群馬県渋川市などで開かれている第６２回国体スケート・アイスホッケー競技会「群馬国体」は３０日、スピード、ショートトラック、フィギュア、アイスホッケーが行われた。
　県勢は、スピード千五百メートルで、成年女子の十河梓選手（山梨学院大）が２位、菊池彩花選手（富士急行）が３位に入り、成年男子の小原英志選手（帝京第三高教諭）が準優勝した。
　◆立役者の４位
　スピード成年男子千五百メートルで２位にくい込んだ小原英志選手は、ともに決勝に進出した平野将紀選手（山梨学院大）の名前を挙げ、「平野と組んで、それぞれの役割を果たせた」と声を弾ませた。
　どのようなレース展開になっても、どちらかが上位に入れるようにと、事前に二人で、集団の前後で分かれて滑ろうと打ち合わせていた。平野選手は一時トップになったが、終盤で失速して４位。小原選手は前半抑え気味で様子をうかがい、中盤から終盤にかけて、徐々に順位を上げていった。
　小原選手は「２人で勝ち取った２位と４位。満足しています」と誇らし気だった。

　◇…スケート…◇
　◇スピード
▽成年男子千五百メートル決勝　〈２〉小原（帝京三高教）１分５２秒６２〈４〉平野（山梨学院大）２分１秒７３
▽成年女子千五百メートル決勝　〈２〉十河（山梨学院大）２分２秒７５〈３〉菊池（富士急）２分４秒４７
▽少年男子千メートル準決勝（２組４位までが決勝へ）２組　〈１〉大塚（吉田高）１分１７秒４９
▽成年男子千メートル準決勝（２組４位までが決勝へ）２組　〈１〉高村（法大）１分１４秒６３
▽成年男子五千メートル予選（４組３位までが決勝へ）２組　〈１〉小原（帝京三高教）６分５６秒６５
▽少年男子二千メートルリレー予選（２組４位までが決勝へ）２組　〈３〉山梨
▽成年男子二千メートルリレー予選（４組２位までが決勝へ）４組　〈２〉山梨
　◇…ショート…◇
▽成年男子リレー予選（三千メートル、４組２位までが準決勝へ）４組　〈２〉山梨
▽少年女子千メートル予選（６組２位までと上位４人が準々決勝へ）３組　〈１〉中口（山梨学院大付高）１分４５秒６３０▽同５組　〈１〉新海（山梨学院大付高）１分４５秒９６０
▽少年男子千メートル予選（８組２位までが準々決勝へ）２組　〈１〉田中（山梨学院大付高）１分４８秒２２７
▽成年女子千メートル予選（６組２位までと上位４人が準々決勝へ）２組　〈２〉藤本（山梨学院大）
▽成年男子千メートル予選（１０組２位までが準々決勝へ）２組　〈２〉吉沢（山梨学院大）▽同６組　〈２〉有野（パルジレリ）
▽少年女子千メートル準々決勝（４組２位までが準決勝へ）２組　〈２〉中口（山梨学院大付高）▽同４組　〈１〉新海（山梨学院大付高）１分４４秒２２８
▽少年男子千メートル準々決勝（４組２位までが準決勝へ）１組　〈２〉田中（山梨学院大付高）
▽成年男子千メートル準々決勝（４組２位までが準決勝へ）１組　〈４〉吉沢（山梨学院大）＝救済措置で準決勝進出▽同４組　〈３〉有野（パルジレリ）＝救済措置で準決勝進出
▽少年女子千メートル準決勝（１、２位は決勝へ、３、４位は５―８位決定戦へ）１組　〈３〉中口（山梨学院大付高）▽同２組　〈１〉新海（山梨学院大付高）１分４１秒００９
▽少年男子千メートル準決勝（１、２位は決勝へ）１組　〈１〉田中（山梨学院大付高）１分３５秒０１８
▽成年男子千メートル準決勝（１、２位は決勝へ、３、４位は５―８位決定戦へ）１組　〈２〉吉沢（山梨学院大）▽同２組　〈３〉有野（パルジレリ）
▽少年女子千メートル決勝　〈３〉新海（山梨学院大付高）１分４３秒２６９〈５〉中口（山梨学院大付高）１分４１秒６３７
　（１―４位は決勝、５位以下は５―８位決定戦でのタイム）
▽少年男子千メートル決勝　〈１〉田中翔太郎（山梨学院大付高）１分３８秒２６５
▽成年男子千メートル決勝　〈３〉吉沢（山梨学院大）１分３５秒５６７〈５〉有野（パルジレリ）１分３３秒０８０
　（１―４位は決勝、５位以下は５―８位決定戦でのタイム）

　写真＝国体スケートスピード競技・成年男子１５００メートル決勝で力走する平野将紀選手（３０日、群馬県渋川市で）
