　◆原選手は５位入賞　
　群馬県渋川市などで開かれている第６２回国体スケート・アイスホッケー競技会「群馬国体」は３０日、スピード、ショートトラック、フィギュア、アイスホッケーが行われた。県勢は、スピード少年男子千五百メートルで、武井博史選手（上伊那農高）が３位になった。
　◆連続優勝逃す
　武井選手は「１位を狙ったのに」と残念そう。２５日に栃木県で行われた高校スケート男子千五百メートルに続く優勝は逃した。
　この日は、序盤で２番手につき、徐々に追い上げる作戦だったが、スタート直後、自分だけが飛び出してしまった。「体力を無駄に使ってしまった」と振り返るが、３１日は同千メートル決勝。「打倒北海道でいきます」と気持ちを高めていた。
　◆不運続き「残念」
　スピード少年男子千五百メートルで５位入賞の原宏彰選手（佐久長聖高）は「スタートで飛び出せなかったのが敗因。残念な結果」と淡々と振り返った。前回大会の同種目で優勝し、表彰台が期待されていたが、「昨年１２月から風邪を引いたりして、前回大会に比べると調子は７０％以下」という。
　千五百メートル決勝直後に行われた千メートル準決勝では、他の選手と接触し、転倒。ゴールした後、左足のスケート靴が壊れていたことにも気付いた。不運が続いたが、「これからが来季の始まりと考えて、体力づくりに励みます」と気持ちを切り替えていた。

　◇…スケート…◇
　◇スピード
▽少年男子千メートル準決勝（２組４位までが決勝へ）１組　〈１〉武井（上伊那農高）１分１４秒９１
▽少年男子千五百メートル決勝　〈３〉武井（上伊那農高）２分０秒１７〈５〉原（佐久長聖高）
　（４位以下タイムなし）
▽少年男子二千メートルリレー予選（２組４位までが決勝へ）２組　〈１〉長野２分３４秒４４
▽少年男子五千メートル予選（４組３位までが決勝へ）２組　〈２〉由井（佐久長聖高）▽同４組　〈１〉清水（岡谷南高）７分４５秒９６
▽成年男子千五百メートル決勝　〈６〉安田（日体大）
　（５位以下タイムなし）
▽成年男子五千メートル予選（４組３位までが決勝へ）４組　〈１〉井出（長野県連盟）７分３９秒９２
▽少年女子千五百メートル決勝　〈４〉太田（佐久長聖高）〈７〉鎌倉（東海大三高）土田（北海道・駒大苫小牧高）＝失格
　（４位以下タイムなし）
▽成年女子千五百メートル決勝　〈７〉武井（日体大）
　（５位以下タイムなし）
　◇ショート
▽少年男子千メートル準々決勝（４組２位までが準決勝へ）４組　〈２〉小松（岡谷南高）
▽少年男子千メートル準決勝（１、２位は決勝へ、３、４位は５―８位決定戦へ）２組　〈２〉小松（岡谷南高）
▽成年男子千メートル予選（１０組２位までが準々決勝へ）５組　〈２〉伴野（伴野鉄工）▽同７組　〈１〉古屋（早大）１分３６秒９５３
▽成年男子リレー予選（三千メートル、４組２位までが準決勝へ）２組　〈１〉長野４分２１秒１３９
▽少年女子千メートル予選（６組２位までと上位４人が準々決勝へ）３組　〈２〉坂本（岡谷東高）▽同４組　〈１〉菊池（小諸商高）１分４３秒１８７
▽少年女子千メートル準々決勝（４組２位までが準決勝へ）３組　〈１〉菊池（小諸商高）１分４８秒４０４
▽少年女子千メートル準決勝（１、２位は決勝へ、３、４位は５―８位決定戦へ）２組　〈２〉菊池（小諸商高）
▽少年女子千メートル決勝　〈２〉菊池（小諸商高）１分４３秒１５６
▽成年女子千メートル予選（６組２位までと上位４人が準々決勝へ）３組　〈１〉小口（日体大）１分４６秒６９４▽同６組　〈１〉小沢（ソーデナガノ）１分４９秒１９５
▽成年女子千メートル準々決勝（４組２位までが準決勝へ）２組　〈２〉小口（日体大）▽同４組　〈２〉小沢（ソーデナガノ）
▽成年女子千メートル準決勝（１、２位は決勝へ、３、４位は６、７位決定戦へ）１組　〈２〉小口（日体大）▽同２組　〈３〉小沢（ソーデナガノ）

　写真＝スピード少年男子１５００メートルで３位に輝いた武井選手
　写真＝スピード少年男子１５００メートル決勝で力走する原選手（右）
