　◇記録ファイル
　■ミニテニス　
　◆ニュースポーツ大会（２０日・勤労者体育館）
　【男子】◇１部▽準決勝
松木・菅野（荒浜）　１―０　後藤・菊池（ミント）
熊谷・佐々木（ＪＯＹ）　１―０　川村賢・川村孝（古城）
　▽決勝
松木・菅野　１―０　熊谷・佐々木
　◇２部▽準決勝
中村・藤村（ＹＭＳ）　１―０　三宅・加藤良（七郷）
太田・堀口（六郷）　１―０　後藤・加藤（遠見塚）
　▽決勝
中村・藤村　１―０　太田・堀口
　◇３部▽準決勝
伊藤・加藤俊（七郷）　１―０　堀井・芳賀（遠見塚）
伊藤・江村（南小泉）　１―０　猪狩・佐藤（ミント）
　▽決勝
伊藤・江村　１―０　伊藤・加藤俊
　【女子】◇１部▽準決勝
小金沢・鹿又（大和）　１―０　須田恵・須田み（ミント）
成田・中沢（荒浜）　１―０　武田・横山（大和）
　▽決勝
中沢・成田　１―０　小金沢・鹿又
　◇２部▽準決勝
菅井・大坪（アルファ）　１―０　本郷・山下（西山）
阿部・林　（古城）　１―０　渡辺・小山（アルファ）
　◇決勝
阿部・林　１―０　菅井・大坪
　◇３部▽準決勝
藤野・加藤（西山）　１―０　釼持・伊藤（高砂）
菊地・真坂（根白石）　１―０　菊地・西沢（西山）
　▽決勝
菊地・真坂　１―０　藤野・加藤
　■ソフトテニス
　◆第４１回県インドア選手権大会（１３、１４日・青葉体育館）
　【男子】◇一般▽準決勝
高橋・森田（福祉大）　４―１　中島・今野（福祉大）
金田・上坂（福祉大）　４―２　渡辺・吉野（福祉大）
　▽決勝
高橋・森田　４―３　金田・上坂
　◇成年▽決勝
宮原・早坂（ウィナーク）　４―３　油井・円谷（教員ク）
　◇シニア４５▽決勝
大和田・伊藤（泉あすなろク）　４―１　佐々木・野地（泉あすなろク・ウィナーク）
　◇シニア５５▽決勝
本田・渋谷（Ｍ仙台ク・ＴＧク）　４―１　阿部・馬場（泉あすなろク・宮教大ＯＢ）
　◇シニア６５▽決勝
戸田・八柳（仙台球友ク）　４―０　堀田・佐藤（Ｍ仙台ク・若林区ＳＴク）
　【女子】◇一般▽準決勝
新村・菅原（福祉大）　４―２　丸井・八木（福祉大）
岡本・大宮（福祉大）　４―２　千葉・猪股（ＴＬ３４）
　▽決勝
岡本・大宮　４―０　新村・菅原
　◇成年▽決勝
熊谷・拝原（宮教大ＯＢ・ウィナーク）　４―３　高野・中村（白石ＳＴ協会・塩釜ＳＴ協会）
　◇シニア４５▽決勝
小野寺・渡辺（けやきク）　４―３　水間・田中（泉あすなろク・塩釜ＳＴ協会）
　◇シニア５５▽決勝
遠藤・小野（塩釜ＳＴ協会）　４―１　和賀・佐藤（けやきク）
　◇シニア６０〈１〉大槻・佐藤（仙台球友ク・宮城野原ク）〈２〉横田・高橋（仙台ＭＳＴク・仙台球友ク）〈３〉小林・江戸（仙台ＭＳＴク・大河原ＳＴ協会）
　◆第１７回　ナガセ杯　東北レディースインドア選手権大会兼ジャパンレディースカップ東北予選会（１７日・仙台市体育館）
　◇すみれブロック（満２３歳以上及び既婚者）▽準決勝
大高・鈴木（宮城）　４―０　高橋麗・高橋勝（岩手）
　▽決勝
大高・鈴木　４―１　塩田・石田（福島）
　◇ばらブロック（満４０歳以上）▽準決勝
小野寺・渡辺（宮城）　４―０　岡田・野辺地（青森）
加藤・佐藤（岩手）　４―３　熊谷・拝原（宮城）
　▽決勝
加藤・佐藤　４―０　小野寺・渡辺
　◇ゆりブロック（満５０歳以上）▽準決勝
熊谷・吉田（秋田）　４―０　乍・岡田　（宮城）
数馬・西村（宮城）　４―１　佐藤・佐川（秋田）
　▽決勝
数馬・西村　４―２　熊谷・吉田
　◇ジャパンレディースカップ　東北地区代表決定戦
小野寺・渡辺（宮城）　４―３　大高・鈴木（宮城）
　■テニス
　◆第２５回県選抜インドアダブルス選手権大会（１３、１４日・シェルコムせんだい）
　【男子】◇一般▽準決勝
才田・中沢（東北大・福祉大）　９―７　阿部・村上（キリンＳＣ・ＢＩＧ―Ｘぷらむ保育園）
北村・佐々木（キリンＳＣ）　８―４　佐藤明・佐藤大（オレンジフィールド・塩釜市テニス協会）
　▽決勝
才田・中沢　８―１　北村・佐々木
　◇４５歳以上▽準決勝
伊藤・武田（古川ＴＣ）　８―４　斉藤・武田（ＺＯＴＣ）
遠藤・細谷（泉パークタウンＴＣ）　８―３　赤間・佐藤（泉パークタウンＴＣ）
　▽決勝
遠藤・細谷　８―３　伊藤・武田
　【女子】◇一般▽準決勝
石井・遠藤（ナスパＴＡ）　８―０　加藤・高橋（サンピア仙台・キリンＳＣ）
木村・渋谷（泉パークタウンＴＣ）　８―０　大沼・米川（キリンＳＣ）
　▽決勝
石井・遠藤　８―２　木村・渋谷
　■弓道
　◆県弓道連盟新年大会（１４日・県武道館弓道場）
　〈１〉佐藤（仙台北）〈２〉竹内（同）〈３〉池沢（同）
　■バドミントン
　◆第２２回県南支部中学生・高校生選手権大会（１３、１４日・岩沼市総合体育館）
　【男子】◇中学シングルス▽準決勝
石井（名取二）　２―０　皆川（富岡）
杉浦（岩沼）　２―０　遠藤（みどり台）
　▽決勝
石井　２―０　杉浦
　◇中学ダブルス▽準決勝
渡辺・佐々木（角田）　２―０　村上・沢村（西根）
菊地・平間（みどり台）　２―０　笠・石井（大河原）
　▽決勝
渡辺・佐々木　２―０　菊地・平間
　◇高校シングルス▽準決勝
山田（大河原商）　２―１　小野（柴田農林）
小野（宮城高専）　２―１　佐藤（柴田農林川崎）
　▽決勝
山田　２―０　小野
　◇高校ダブルス▽準決勝
佐々木・阿部（大河原商）　２―０　小野・高橋（柴田農林）
山田・伊藤（大河原商）　２―１　鈴木・高橋（宮城高専）
　▽決勝
佐々木・阿部　２―１　山田・伊藤
　【女子】◇中学シングルス▽準決勝
前田（岩沼）　２―０　大内（みどり台）
佐々木　（角田）　２―０　佐瀬（岩沼）
　▽決勝
前田　２―０　佐々木
　◇中学ダブルス▽準決勝
佐々木・八島（村田一）　２―０　宮城・藤井（船迫）
日野・金沢（富岡）　２―０　大槻・牛沢（西根）
　▽決勝
佐々木・八島　２―１　日野・金沢
　◇高校シングルス▽準決勝
佐藤（柴田農林）　２―０　太田（角田）
大沼（角田）　２―０　鈴木（角田）
　▽決勝
佐藤　２―０　大沼
　◇高校ダブルス▽準決勝
佐藤・村上（柴田農林）　２―１　佐藤・太田（角田）
鈴木・小島（角田）　２―０　須藤・布田（名取北）
　▽決勝
佐藤・村上　２―１　鈴木・小島
　■フェンシング
　◆県選抜選手権大会（１３、１４日・利府町総合体育館）
　【小学生】◇低学年〈２〉佐々木（仙台ＦＣ）〈３〉村上（本吉町Ｆ協会）
　◇高学年男子〈１〉横田（仙台ＦＣ）〈２〉三浦（本吉町Ｆ協会）〈３〉佐々木（仙台ＦＣ）
　◇高学年女子〈１〉狩野（菅谷台小）〈２〉村上（本吉町Ｆ協会）〈３〉鈴木（仙台ＦＣ）
　【小６・中学生】〈２〉狩野（菅谷台小）〈３〉池田（本吉町Ｆ協会）、永瀬（仙台ＦＣ）
　【高校生】◇男子▽フルーレ〈１〉淡路（東北工大）〈２〉鈴木（東北学院）〈３〉長尾（仙台南）▽エペ〈１〉鈴木（東北学院）〈２〉宮沢（仙台育英）〈３〉佐藤（東北工大）▽サーブル〈１〉長尾（仙台南）〈２〉竹田（利府）〈３〉高倉（仙台一）▽学校対抗〈１〉東北工大〈２〉仙台三〈３〉仙台
　◇女子▽フルーレ〈１〉伊藤（気仙沼）〈２〉佐藤（同）〈３〉大山（仙台南）▽エペ〈１〉伊藤（気仙沼）〈２〉佐藤（同）〈３〉佐藤（迫桜）▽サーブル〈１〉篠崎（仙台南）〈２〉目黒（同）〈３〉本多（利府）▽学校対抗〈１〉気仙沼〈２〉仙台南〈３〉利府
　■卓球
　◆第３回仙台市親善大会（１４日・勤労者体育館）
　【男子】◇個人初級▽１部〈１〉山田（フェニックス）〈２〉及川（北六体振）▽２部〈１〉木下（蒲町体振）▽３部〈１〉菊地（人来田体振）◇個人中級▽１部〈１〉山田（フェニックス）〈２〉半沢（同）▽２部〈１〉武田（菅原卓研）▽３部〈１〉小島（フェニックス）
　【女子】◇個人初級▽１部〈１〉三浦（仙台卓球センター）〈２〉島谷（上野山体振）▽２部〈１〉武藤（名卓会）▽３部〈１〉鹿郷（ママさん卓球同好）◇個人中級▽１部〈１〉佐藤（柴田ク）〈２〉万城目（同）▽２部〈１〉甲谷（ＡＱＵＡ）▽３部〈１〉川口（中野栄体振）
