　◇記録ファイル
　◆県中学校冬季バドミントン選手権大会（２０日・青い森アリーナ）
　【男子】◇シングルス
▽準決勝
高橋（青森山田）　２―１　三上昂（弘前一）
三上裕（西目屋）　２―１　常陰（青森山田）
▽３位決定戦
常陰　２―０　三上昂
▽決勝
高橋　２（２１―４　２１―６）０　三上裕
◇ダブルス▽準決勝
梅村・伴（弘前一）　２―０　酒井・米坂（中郷）
藤林・榊（明徳）　２―０　沢田・蛯沢（東北）
▽３位決定戦
沢田・蛯沢　２―１　酒井・米坂
▽決勝
藤林榊　２（２１―１７　２１―１３）０　梅村伴
　【女子】◇シングルス
▽準決勝
下農（青森山田）　２―０　大沢（津軽）
安田（聖愛）　２―０　小山（弘前二）
▽３位決定戦
小山　２―０　大沢
▽決勝
下農　２（２１―９　２１―６）０　安田
◇ダブルス▽準決勝
斎藤・今井（弘前一）　２―０　久保田・古川（明徳）
高屋・福嶋（弘前東）　２―０　一戸・畠山（弘前東）
▽３位決定戦
久保田・古川　２―０　一戸・畠山
▽決勝
斎藤今井　２（１９―２１　２１―１７　２１―９）１　高屋福嶋
　◆あすなろ杯室内ミニサッカー大会（２０、２１日・十和田市おらんど〜むなど）
　▽Ｕ―１３の部　〈１〉三本木（４勝１敗）〈２〉十和田（３勝２敗）〈３〉東（３勝２敗）〈４〉大深内（３勝２敗）〈５〉甲東（１勝４敗）〈６〉第一（１勝４敗）
　▽Ｕ―１４の部　〈１〉三本木（５勝）〈２〉十和田（４勝１敗）〈３〉大深内（３勝２敗）〈４〉甲東（２勝３敗）〈５〉東（１勝４敗）〈６〉第一（５敗）
（勝敗数が同じ場合は、得失点差による）
　◆県下ソフトテニスインドア選手権大会兼東北ソフトテニスインドア選手権予選会（２０、２１日・スポカルイン黒石）
　【男子】▽一般　〈１〉小泉・片岡（青森・五所川原）〈２〉鹿内・加藤（青森）〈３〉岡沼・久保（八戸）船水・野呂（黒石・青森）▽成年　〈１〉田中・中村（黒石）〈２〉斉藤・佐々木（浪岡・青森）▽シニア４５　〈１〉滝本・小松（平川・むつ）〈２〉津川・小田桐（黒石）▽同５５　〈１〉佐々木・大谷（十和田・むつ）〈２〉貝瀬・田中（むつ・青森）▽同６５（リーグ戦）　〈１〉小田中・三浦（青森・八戸）２勝〈２〉一戸・浅利（青森）１勝１敗〈３〉田頭・相馬（むつ）２敗
　【女子】▽一般　〈１〉工藤・滑川（青森）〈２〉松岡・藤田（弘前・浪岡）▽成年　〈１〉船渡・大釜（八戸・十和田）〈２〉嶋口・白戸（五所川原）▽シニア４５　〈１〉坂下・福田（八戸）〈２〉虎谷・宮野（弘前・青森）〈３〉石田・鈴木（青森・八戸）▽同５５　〈１〉木村・三浦（八戸）〈２〉宮腰・桂木（十和田・青森）▽同６０（リーグ戦）　〈１〉水上・対馬（青森・黒石）３勝〈２〉山内・伊藤（五所川原・青森）２勝１敗〈３〉吉沢・細川（弘前）１勝２敗
