　◇記録ファイル
　◆ラグビー
　■県高校新人県大会（２７日・県営熊谷ラグビー場）
▽準決勝
深谷　３８―８　浦和
正智深谷　３６―１２　熊谷工
▽５〜８位順位戦
慶応志木　５３―５　熊谷
進修館　２０―７　川越東
　◆バドミントン
　■県高校西部支部新人大会（１２〜１５日・所沢市民体育館ほか）
　◇男子団体　〈１〉川越東〈２〉埼玉平成〈３〉西武台〈４〉所沢中央〈５〉川越南〈６〉西武文理〈７〉坂戸〈８〉志木
　◇女子団体　〈１〉星野〈２〉細田学園〈３〉狭山清陵〈４〉山村女〈５〉志木〈６〉朝霞〈７〉西武台〈８〉坂戸西
テニス　高体連北部地区学年別大会女子の部（１４日・熊谷運動公園庭球場）
　◇ダブルス２年生の部
▽決勝
浅見・田島（東農大三）　６―１　根岸・金井（本庄一）
▽３位決定戦
門倉・小峰（熊谷女）　６―４　泉・黒沢（深谷一）
　◇同１年生の部
▽決勝
大久保・飯野（東農大三）　６―４　仲・吉田（熊谷女）
▽３位決定戦
梅沢・棚沢（深谷一）　６―２　長谷川・小和瀬（熊谷農）
　◆ボウリング
　■第２１回関東地区シニア選手権大会（２０、２１日・新狭山グランドボウル）
　◇４人チーム　〈１〉埼玉Ａ（中山聡・日野好弘・木村美代子・皆葉博）４９９２点〈２〉埼玉Ｂ（久保田友久・須賀重晴・阿部清・青柳州泰）〈６〉埼玉Ｇ（植竹貞子・滝沢靖子・苅田良雄・谷津全）
　◇２人チーム　〈２〉埼玉Ｇ（佐久間茂・古内雅樹）〈３〉埼玉Ｍ（植竹貞子・滝沢靖子）〈５〉埼玉Ｃ（久保田友久・阿部清）
　◇Ｈ／Ｇ　小畑幸治３００点
　◇Ｈ／Ｓ　小畑幸治７６２点
　◇決勝記録▽男子　〈３〉古内雅樹〈４〉日野好弘〈５〉中山聡〈７〉青柳州泰〈１８〉三根隆幸▽女子　〈１〉植竹貞子３１２４点〈３〉小林和美〈７〉東出泰子〈９〉木村美代子
　◆サッカー
　■第９回県ユース（Ｕ―１３）大会兼ＪＦＡプレミアカップ２００７県大会（２１、２７日・埼玉スタジアム２○○２第２グラウンドほか）
▽１回戦
大宮アルディージャ　１７―０　蕨一中
草加Ｊｒ．　８―１　行田長野中
カムイＪｒ．　３―１　さ尾間木中
ＧＲＡＮＤＥＦＣ　４―０　所沢・上山口中
三郷Ｊｒ．　７―１　さ南浦和中
フェスタＦＣ　１―０　幸手西中
ＡＣアスミ　５―０　本庄南中
浦和レッズ　９―０　所沢安松中
▽２回戦
大宮アルディージャ　５―０　草加Ｊｒ．
ＧＲＡＮＤＥＦＣ　２―１　カムイＪｒ．
フェスタＦＣ　３―１　三郷Ｊｒ．
浦和レッズ　１―０　ＡＣアスミ
　■県高校新人大会（２７、２８日・駒場スタジアムほか）
▽準決勝
武南　３―２　大宮東
　（延長）
埼玉栄　３―０　浦和東
▽決勝
埼玉栄　２―１　武南
　（延長）
　県高校女子新人大会（２７、２８日・本庄一高グラウンドほか）
▽予選リーグ
　◇１日目
熊谷女　４―０　市立浦和
本庄一　４―０　越ヶ谷
埼玉平成　７―０　浦和西
埼玉栄　１２―０　南稜
浦和一女　６―０　明の星
久喜　２―０　川口総合
大宮開成　９―０　杉戸農
庄和　１―１　和光国際
　（ＰＫ　３―２）
　◇２日目
埼玉栄　１５―０　大宮南
本庄一　２―０　入間向陽
熊谷女　８―０　明の星
川口総合　３―０　庄和
