　群馬県渋川市などで開かれている第６２回国体スケート・アイスホッケー競技会「群馬国体」は３０日、スピード、ショートトラック、フィギュア、アイスホッケーが行われた。
　道勢は、スピード千五百メートルで、成年女子の石沢志穂選手（岸本医科学研究所）が大会新記録を出し優勝。同少年男子では、新田昌樹選手（白樺学園高）が優勝し、同少年女子で、仁科有加那選手（帯広南商高）が２位に輝いた。アイスホッケー少年は、準決勝で茨城を破り、３１日の決勝に進んだ。

　◇…スケート…◇
　◇スピード
▽少年男子千五百メートル決勝　〈１〉新田昌樹（白樺学園高）１分５３秒９４〈８〉小野（白樺学園高）
　（４位以下タイムなし）
▽少年男子千メートル準決勝（２組４位までが決勝へ）１組　〈４〉羽賀（白樺学園高）▽同２組　〈２〉長内（白樺学園高）
▽成年男子千メートル準決勝（２組４位までが決勝へ）１組　〈１〉飯山（明大）１分１４秒２０
▽少年女子千五百メートル決勝　〈２〉仁科（帯広南商高）２分８秒７８
▽成年女子千五百メートル決勝　〈１〉石沢志穂（岸本医科学研究所）２分１秒７５＝大会新〈４〉藤村（日体大）２分４秒５３
　◇フィギュア
▽少年女子都道府県成績（順位合計）　〈８〉北海道（西沢、石上）３０点
　◇…アイスホッケー…◇
　▽成年準決勝
埼玉　８（２―１　１―２　２―２　延長３―１）６　北海道
　▽得点者【埼】工藤３、任田、森、菊池、田畑、藤本【北】斉藤、安藤、茅森、村井、忠村、笠井
　▽少年準決勝
北海道　４（１―０　０―０　２―３　延長０―０　ＧＷＳ１―０）３　茨城
　▽得点者【北】宇正２、寺尾【茨】佐藤、猿沢、安藤
　◇２９日の記録
　▽成年準々決勝
北海道　９（２―１　３―０　４―１）２　京都
　▽得点者【北】工藤祐２、腰越２、伊藤、工藤浩、宮下、竹田２【京】小野寺、石川

　写真＝大会新記録で優勝し笑顔を見せる石沢選手
