　◇記録ファイル
　◆サッカー
　高校新人地区大会（２７、２８日、沼津東高グラウンドほか）
◇東部地区
▽１位トーナメント１回戦
吉原商　２―１　沼津東
三島北　２―１　吉原工
富士宮北　１―０　三島南
富士東　５―２　韮山
加藤暁秀　２―０　下田北
飛龍　３―０　富士宮西
富士　４―１　日大三島
加藤学園　１―０　伊豆中央
▽１位トーナメント２回戦
吉原商　２―０　富士東
加藤暁秀　５―０　加藤学園
飛龍　０―０　富士宮北
　　（ＰＫ４―３）
富士　３―１　三島北
▽敗者戦
沼津東　４―１　韮山
富士宮西　１―０　三島南
伊豆中央　３―２　下田北
吉原工　１―０　日大三島
◇中部地区
▽１位トーナメント１回戦
静岡学園　１―０　静岡北
清水東　２―１　常葉橘
藤枝東　５―０　東海大翔洋
清水商　１―０　藤枝明誠
▽１位トーナメント準決勝
静岡学園　６―１　清水東
清水商　３―０　藤枝東
▽敗者戦
藤枝明誠　１―０　東海大翔洋
常葉橘　８―０　静岡北
▽２位リーグ
吉田　２―１　島田
静岡市立　２―１　静岡
静岡西　１―１　焼津中央
静岡市商　０―０　静岡東
静岡東　２―０　静岡
吉田　１―０　焼津中央
静岡市立　１―１　静岡市商
静岡西　１―０　島田
◇西部地区
▽決勝トーナメント１回戦
磐田南　２―２　浜名
　　（ＰＫ４―２）
浜松開誠館　２―２　浜松南
　　（ＰＫ４―３）
聖隷クリスト　１―０　袋井
磐田東　１―０　浜松湖東
▽決勝トーナメント準決勝
浜松開誠館　５―１　磐田南
磐田東　１―０　聖隷クリスト
▽５〜８位決定戦
浜名　０―０　浜松南
　　（ＰＫ４―３）
袋井　１―１　浜松湖東
　　（ＰＫ５―４）
▽２位リーグ１
浜松市立　７―１　浜松日体
浜松東　２―０　浜松西
浜松東　２―１　浜松日体
浜松市立　４―０　浜松西
▽２位リーグ２
磐田北　１―１　浜北西
浜松北　０―０　浜松湖南
浜北西　５―１　浜松北
磐田北　３―２　浜松湖南
　◆バスケットボール
　東海高校新人大会県予選兼県高校新人大会（２７、２８日、飛龍高ほか）
◇男子
▽１回戦
飛龍　１４１―２０　袋井商
掛川東　１１０―６６　静岡東
浜松湖東　７９―６５　三島南
加藤暁秀　７３―６６　静岡学園
静岡　８１―４６　磐田北
星陵　７３―６５　浜松北
富士東　６５―５２　静岡市立
浜松商　８５―５６　静岡西
興誠　８３―７７　韮山
清水東　７８―６７　富士
静岡城北　７２―４８　浜松南
伊豆中央　９６―５２　浜松日体
加藤学園　９３―６９　静岡大成
浜松工　８３―８０　島田工
浜北西　９２―８７　沼津東
藤枝明誠　１３６―６５　日大三島
▽２回戦
飛龍　１２４―６４　掛川東
浜松湖東　７７―６７　加藤暁秀
星陵　７０―６９　静岡
浜松商　６９―５８　富士東
興誠　５７―５３　清水東
伊豆中央　８０―６８　静岡城北
浜松工　９０―７３　加藤学園
藤枝明誠　１０６―６６　浜松西
▽３回戦
飛龍　９７―４７　浜松湖東
星陵　８３―７７　浜松商
興誠　８４―７５　伊豆中央
藤枝明誠　１３３―８１　浜松工
◇女子
▽１回戦
常葉学園　８７―２５　磐田南
三島北　７６―６０　浜松商
富士宮北　７６―４６　静岡大成
浜松海の星　６６―３３　静岡東
興誠　９３―６９　伊豆中央
静岡女子　９４―４７　富士宮西
島田商　９１―８６　磐田北
沼津中央　１２０―３８　浜松北
市立沼津　９５―３９　静岡西
東海大翔洋　６９―４５　浜松南
西遠女子　９８―４５　富士
清水西　９３―６１　三島南
静岡商　１０７―４４　常葉菊川
飛龍　７２―５５　浜松学芸
加藤学園　６７―６３　藤枝順心
浜松開誠館　１０８―２９　静岡
▽２回戦
常葉学園　１３３―４１　三島北
浜松海の星　７８―６８　富士宮北
静岡女子　８２―６５　興誠
沼津中央　８９―３８　島田商
市立沼津　９１―２７　東海大翔洋
清水西　９３―６１　西遠女子
静岡商　８５―４０　飛龍
浜松開誠館　１１５―５１　加藤学園
▽３回戦
常葉学園　１０４―３３　浜松海の星
沼津中央　８８―６９　静岡女子
市立沼津　８１―５７　清水西
浜松開誠館　１０９―６４　静岡商
　◆ラグビー
　第３６回県高校新人大会（２８日、遠州灘海浜公園グラウンドほか）
▽Ａブロック
東海大翔洋　３４―０　浜松工
聖光学院　１００―０　焼津水産
▽Ｂブロック
静岡　１２―１０　浜松湖南
清水南　１９―１０　常葉橘
