　群馬県渋川市などで開かれている第６２回国体スケート・アイスホッケー競技会「群馬国体」は３０日、スピード、ショートトラック、フィギュア、アイスホッケーが行われた。
　都勢は、フィギュア少年女子で、ショートプログラム２位だった武田奈也選手（日本橋女学館高）が、フリースケーティングで１位となり、総合で優勝。水津瑠美選手（駒場学園高）が総合で準優勝し、都道府県別で優勝した。アイスホッケー成年男子では、準決勝で栃木を下し、３１日の決勝戦で埼玉と対戦する。
　◇…スケート…◇
　◇フィギュア
▽少年女子　〈１〉武田奈也（日本橋女学館高）順位点２・０（ショートプログラム１・０、フリー１・０）〈２〉水津（駒場学園高）２・５（０・５、２・０）
▽少年女子都道府県成績（順位合計）　〈１〉東京（武田、水津）３点
　◇スピード
▽成年男子千五百メートル決勝　〈５〉下地（日大）
　（５位以下タイムなし）
▽成年男子二千メートルリレー予選（４組２位までが決勝へ）３組　〈１〉東京２分２８秒９７
　◇…ショート…◇
▽成年男子リレー予選（三千メートル、４組２位までが準決勝へ）１組　〈２〉東京
▽少年女子千メートル予選（６組２位までと上位４人が準々決勝へ）１組　〈１〉桜井（武蔵野高）１分４３秒９４８
▽少年男子千メートル予選（８組２位までが準々決勝へ）３組　〈２〉吉田（武蔵野高）
▽成年女子千メートル予選（６組２位までと上位４人が準々決勝へ）２組　〈１〉鵜沢（早大）１分４５秒７１５▽同６組　〈２〉小山（日体大）
▽成年男子千メートル予選（１０組２位までが準々決勝へ）１組　〈２〉桜井（国士舘大）▽同８組　〈２〉末吉（早大）
▽少年女子千メートル準々決勝（４組２位までが準決勝へ）１組　〈１〉桜井（武蔵野高）１分４７秒６５３
▽成年女子千メートル準々決勝（４組２位までが準決勝へ）１組　〈１〉鵜沢（早大）１分５０秒７５６
▽成年男子千メートル準々決勝（４組２位までが準決勝へ）２組　〈１〉桜井（国士舘大）１分３２秒６０８
▽少年女子千メートル準決勝（１、２位は決勝へ、３、４位は５―８位決定戦へ）１組　〈１〉桜井（武蔵野高）１分４０秒２１５
▽成年男子千メートル準決勝（１、２位は決勝へ、３、４位は５―８位決定戦へ）１組　〈３〉桜井（国士舘大）
▽少年女子千メートル決勝　〈１〉桜井美馬（武蔵野高）１分４２秒０７５
　（１―４位は決勝、５位以下は５―８位決定戦でのタイム）
▽成年男子千メートル決勝　〈６〉桜井（国士舘大）１分３３秒１５２
　（１―４位は決勝、５位以下は５―８位決定戦でのタイム）
▽成年男子リレー準決勝（三千メートル、１、２位は決勝へ、３、４位は５―８位決定戦へ）１組　〈２〉東京
　◇…アイスホッケー…◇
▽少年５、６位決定戦
神奈川５（２―０　１―０　２―１）１東京
▽得点者【神】西東２、松山、池田、氏橋【東】種田
▽成年準決勝
東京５（１―１　２―０　２―１）２栃木
▽得点者【東】田中孝、山本２、塚田、田中翔【栃】星野、小島

　写真＝国体フィギュアスケート競技・少年女子で優勝した武田奈也選手の演技（３０日、群馬県前橋市で）
