　◆ショート少年男子　村竹選手が準優勝　
　◇…ショート…◇
▽少年女子千メートル予選（６組２位までと上位４人が準々決勝へ）２組　〈３〉高橋（共立女二高）▽同５組　〈２〉斉藤（麻溝台高）
▽少年男子千メートル準決勝（１、２位は決勝へ、３、４位は５〜８位決定戦へ）１組　〈３〉小黒（相模原総合高）▽同２組　〈１〉村竹（向上高）１分３４秒６９６
▽少年男子千メートル決勝　〈２〉村竹（向上高）１分３９秒３３３
▽成年女子千メートル準決勝（３、４位は６、７位決定戦へ）２組　〈４〉坂下（神奈川大）
▽成年女子千メートル決勝　〈７〉坂下（神奈川大）１分４８秒１６８
　（６位以下は６、７位決定戦でのタイム）
▽成年女子三千メートルリレー予選（１、２位は決勝へ）１組　〈２〉神奈川
▽成年男子千メートル予選（１０組２位までが準々決勝へ）２組　〈１〉藤ケ崎（フォーバル）１分３５秒７６２▽同１０組　〈１〉池（神奈川県連盟）１分３３秒９７４
　◇…スケート…◇
　◇スピード
▽成年男子千メートル準決勝（２組４位までが決勝へ）１組　〈４〉多胡（日体大）
　◇…アイスホッケー…◇
▽少年５、６位決定戦
神奈川　５（２―０　１―０　２―１）１　東京
▽得点者【神】西東２、松山、池田、氏橋【東】種田
