　◇記録ファイル
　◆卓球
　第７６回北日本大会（２７〜２８日・花巻市総合体育館＝県関係選手のみ）
　【男子】
　◇一般団体戦
　▽準決勝
富士大Ａ　３―１　専大北上高
　▽決勝
富士大Ａ　３―１　東奥学園高（青森）
　◇シングルス
　◇フォーティ
　▽準決勝
斉藤修司（一関クラブ）　３―０　津田常徳（宮城・中央クラブ）
村上英宏（エムアイクラブ）　３―１　西舘正（一関クラブ）
　▽決勝
村上　３―０　斉藤
　◇フィフティ
　▽準決勝
佐藤裕治（青森・黒石卓協）　３―２　松坂久夫（みどりが丘クラブ）
　◇シックスティ
　▽準決勝
藤原寿文（花卓会）　３―１　宮義裕（盛岡卓友会）
黒田幸彦（宮城・仙台ベテラン）　３―０　瀬川悦司（釜石卓球クラブ）
　▽決勝
藤原　３―０　黒田
　◇セブンティ
　▽準決勝
宍戸時雄（奥州クラブ）　３―０　小川正蔵（水沢まどか）
安藤悟（奥州クラブ）　３―０　海上光平（遠野市卓球協会）
　▽決勝
宍戸　３―１　安藤
　【女子】
　◇一般団体戦
　▽準決勝
富士大　３―２　中央クラブＡ（宮城）
　▽決勝
富士大　３―１　東奥学園高（青森）
　◇シングルス
　▽準決勝
増沢薫（専大北上高）　３―０　石川真美（青森・東奥学園高）
　▽決勝
佐藤加望（秋田・すぎっちクラブ）　３―０　増沢
　◇カブ
　▽準決勝
平佳緒留（宮城・仙台ジュニア）　３―０　松浦明香里（帯島スポ少）
　◇フォーティ
　▽準決勝
木村美香子（青森・青森ミドルエイヂ）　３―２　川原真帆（悠悠クラブ）
　◇フィフティ
　▽準決勝
太田裕子（東京・つばさクラブ）　３―０　佐々木昭子（花巻卓友会）
佐々木るみ（青森・青森ミドルエイヂ）　３―２　鈴木三和子（一関クラブ）
　◇シックスティ
　▽準決勝
開田貞子（サンライフ盛岡）　３―０　若松和子（宮城・中央クラブ）
山本泰子（青森・青森ミドルエイヂ）　３―０　田中テツ子（きららクラブ）
　▽決勝
開田　３―２　山本
　◇セブンティ
　▽準決勝
渡辺やす（青森・レディース三沢）　３―０　沢田慶子（花巻高卓会）
久保規（青森・レディース八戸）　３―０　佐々木栄子（姫神）
　第１０回盛岡市クラブ対抗ダブルス大会（２８日・盛岡体育館）
　【男子】
　◇一般の部決勝トーナメント
　▽１回戦
太田クラブＪｒ．　２―０　都南クラブＢ
福田パンマン　２―０　岩手大学Ｂ
　▽２回戦
みどりが丘クラブＡ　２―０　太田クラブＪｒ．
雫石クラブ　２―０　都南クラブＡ
岩手大学Ａ　２―０　みどりが丘クラブＢ
盛岡セイコークラブＡ　２―０　福田パンマン
　▽準決勝
みどりが丘クラブＡ　２―０　雫石クラブ
岩手大学Ａ　２―０　盛岡セイコークラブＡ
　▽決勝
みどりが丘クラブＡ　２―０　岩手大学Ａ
　◇中年の部
　▽決勝リーグ〈１〉ウイング〈２〉盛岡体育館〈３〉卓愛会〈４〉桜台〈５〉西部卓球同好会
　◇中高年の部決勝トーナメント
　▽準決勝
太田卓球Ａ　２―１　太田卓球Ｂ
みどりが丘クラブ　２―１　盛岡体育館Ａ
　▽決勝
太田卓球Ａ　２―０　みどりが丘クラブ
　◇高年の部決勝トーナメント
　▽１回戦
松園卓球クラブ　２―０　イーハトーブ
高松クラブ　２―１　中堤卓球同好会
　▽準決勝
盛岡体育館　２―１　松園卓球クラブ
加賀野卓球　２―０　高松クラブ
　▽決勝
加賀野卓球　２―０　盛岡体育館
　【女子】
　◇一般の部
　▽決勝リーグ〈１〉岩手大学Ｂ〈２〉岩手大学Ａ〈３〉雫石クラブ〈４〉盛岡体育館〈５〉盛岡第三〈６〉ＯＨＧＡＭＡクラブ
　◇中年の部決勝トーナメント
　▽１回戦
エム・ケークラブ　２―１　盛岡体育館Ａ
悠悠クラブ　２―１　りんどうクラブ
　▽準決勝
どんぐりんチーム　２―１　エム・ケークラブ
悠悠クラブ　２―０　サンライフ盛岡
　▽決勝
どんぐりんチーム　２―０　悠悠クラブ
　◇中高年の部
　▽決勝リーグ〈１〉サンライフ盛岡〈２〉エム・ケークラブ〈３〉イーハトーブ〈４〉悠悠クラブ〈５〉カトレア
　◇高年の部決勝トーナメント
　▽準決勝
サンライフ盛岡Ｋ　２―０　サンライフ盛岡
エム・ケークラブ　２―０　矢巾フレッシュ
▽決勝
サンライフ盛岡Ｋ　２―０　エム・ケークラブ
　◆ソフトテニス
　第１２回盛岡市中学生選抜・第６回盛岡市小学生選抜室内大会（２７日・盛岡体育館）
　【男子】
　◇中学決勝トーナメント
　▽１回戦
苅宿陽希　後藤敬亮（黒石野）　４―１　田中俊一　加藤樹（下小路）
辰巳大気　田村駿（岩大付）　４―０　谷地麗　白銀瑞樹（見前）
工藤雅也　井上正義（黒石野）　４―２　大沢啓太　吉田武（黒石野）
中山雅　山崎竜之介（河南）　４―１　北田純　栗山信（乙部）
　▽準決勝
苅宿　後藤　４―０　辰巳　田村
中山　山崎　４―２　工藤　井上
　▽決勝
苅宿　後藤　４―３　中山　山崎
　◇小学決勝トーナメント
　▽準決勝
藤原優　藤森源（見前）　３―０　加藤伊織　及川陸也（岩手Ｃ）
南郷徳英　白銀大樹（見前）　３―２　沢田一輝　吉田侑哉（見前）
　▽決勝
藤原　藤森　３―１　南郷　白銀
　【女子】
　◇中学決勝トーナメント
　▽１回戦
芳賀由野　熊林映実（見前）　４―１　福士亜紗　斉藤理沙（黒石野）
西原百合子　小笠原恵美（見前）　４―０　佐々木千夏　福井令華（厨川）
吉田七海帆　袰岩千尋（見前）　４―１　伊藤七恵　山形愛（米内）
南部萌　斉藤美月（土淵）　４―１　浅沼幸恵　信夫泉穂（乙部）
　▽準決勝
芳賀　熊林　４―２　西原　小笠原
吉田　袰岩　４―０　南部　斉藤
　▽決勝
芳賀　熊林　４―２　吉田　袰岩
　◇小学決勝トーナメント
　▽準決勝
晴山美雪（土淵）　近谷風美（ＪＳＴＣ）　３―２　袰岩志帆　永沢柚果（見前）
安保利里那　丹野玖美（土淵）　３―０　藤村茜　小原淑（見前）
　▽決勝
晴山　近谷　３―０　安保　丹野
　◆ユニホック　
　第２２回葛巻町民総合体育大会後期競技（２１日・葛巻町社会体育館）
　【男子】
　◇予選リーグ
　▽Ａブロック〈１〉江刈Ｂ２勝〈２〉北部１勝１敗〈３〉西部２敗
　▽Ｂブロック〈１〉江刈Ａ２勝〈２〉中部Ｂ１勝１敗〈３〉中部Ａ２敗
　◇順位決定戦
　▽５位決定戦
中部Ａ　２―１　西部
　▽３位決定戦
北部　４―３　中部Ｂ
　▽決勝
江刈Ａ　３―１　江刈Ｂ
　【女子】
　◇予選リーグ
　▽Ａブロック〈１〉西部２勝〈２〉中部Ｂ１勝１敗〈３〉中部Ａ２敗
　▽Ｂブロック〈１〉江刈Ｂ１勝１敗〈２〉北部１勝１敗〈３〉江刈Ａ１勝１敗
　（順位は得失点差による）
　◇順位決定戦
　▽５位決定戦
江刈Ａ　３―２　中部Ａ
　▽３位決定戦
中部Ｂ　３―２　北部
　　　　（延長）
　▽決勝
西部　５―１　江刈Ｂ
　◆フェンシング
　第３１回全国高校選抜大会東北予選会（２７〜２８日・一関市総合体育館＝本県チームのみ）
　▽男子学校対抗
　〈４〉北上翔南
　▽女子学校対抗
　〈５〉一関二
