　◎記録ファイル
　◆バスケットボール
　◇第２１回ＢＳＮ杯県中学校選抜新人大会（２７、２８日・新潟市鳥屋野総合体育館ほか）
〈男子〉
▽１回戦
鳥屋野　８２―４０　越路
朝日　５８―５６　石山
柏崎東　７２―５８　中条
小千谷　１００―４１　光晴
上教大付　６３―４３　東小千谷
早通　５１―４１　長岡東北
宮内　５５―３９　佐渡南
本丸　７５―３５　寄居
▽準々決勝
鳥屋野　５２―４１　朝日
小千谷　７７―３７　柏崎東
上教大付　５４―５０　早通
本丸　５６―３３　宮内
▽準決勝
小千谷　８１―４１　鳥屋野
本丸　７５―５２　上教大付
▽決勝
小千谷　８０―６７　本丸
▽３位決定戦
鳥屋野　８０―３１　上教大付
〈女子〉
▽１回戦
上山　６３―３４　黒埼
五泉北　４９―３６　越路
京ヶ瀬　４４―３２　舟栄
栄　７３―７０　柏崎第三
東石山　５８―５７　長岡大島
下山　６５―３２　三条第一
鳥屋野　６６―４８　城北
紫雲寺　８６―４０　見附南
▽準々決勝
上山　６３―３２　五泉北
京ヶ瀬　８０―５８　栄
下山　６９―３４　東石山
紫雲寺　６２―５０　鳥屋野
▽準決勝
上山　６９―３９　京ヶ瀬
下山　７５―６２　紫雲寺
▽決勝
上山　６５―４２　下山
▽３位決定戦
紫雲寺　７１―４０　京ヶ瀬
　◆バレーボール
　◇第２回長岡市中学校１年生大会（２０日・長岡市南部体育館）
▽男子準決勝
長岡西　２―０　三島
東北・江陽　２―１　三条第四
▽同決勝
長岡西　２―０　東北・江陽
▽女子準決勝
越路　２―０　旭岡・江陽
寺泊　２―０　長岡北
▽同決勝
越路　２―０　寺泊
　◆柔道
　◇全国高校選手権県予選会（２０、２１日・新潟市鳥屋野総合体育館）
【男子】
〈団体戦〉
▽準々決勝
北越　４人残し　　　新潟県央工
豊栄　４人残し　　　安塚
新津工　１人残し　　　新潟工
東京学館新潟　３人残し　　　上越
▽準決勝
北越　３人残し　　　新津工
豊栄　代表選　東京学館新潟
▽決勝
北越　１人残し　　　豊栄
〈個人戦〉
▽６０キロ級　〈１〉栗林圭一（北越）〈２〉高地亮（豊栄）〈３〉竹野拓也（上越）、林健太（豊栄）
▽７３キロ級　〈１〉椎谷良平（北越）〈２〉上杉寿穂（東京学館新潟）〈３〉斎藤悟（北越）、斎藤直樹（東京学館新潟）
▽９０キロ級　〈１〉渡辺直樹（豊栄）〈２〉酒井高喜（加茂農林）〈３〉増田健（豊栄）、桐生幸輝（同）
▽１００キロ級　〈１〉北沢仁志（豊栄）〈２〉佐藤雄太（同）〈３〉本間亮彦（新発田南）、堀竜輔（同）
▽無差別級　〈１〉須貝俊隆（東京学館新潟）〈２〉宮崎譲（豊栄）〈３〉古木秀也（北越）、桑原岳斗（同）
【女子】
〈団体戦〉
▽準々決勝
日本文理　３―０　高田農
東京学館新潟　３―０　新発田南
高志　２―１　新発田農
豊栄　３―０　新潟第一
▽準決勝
日本文理　３―０　高志
東京学館新潟　１―１　豊栄
　（内容勝ち）
▽決勝
日本文理　２―１　東京学館新潟
〈個人戦〉
▽５２キロ級　〈１〉藤井紘恵（東京学館新潟）〈２〉佐藤成美（日本文理）〈３〉捧陽奈（高志）、間史帆（村上桜ヶ丘）
▽７０キロ級　〈１〉田井麻美（豊栄）〈２〉西川亜希（栃尾）〈３〉相馬未春（新発田農）、二野瞳（高志）
▽無差別級　〈１〉大滝弥生（日本文理）〈２〉渡辺裕子（東京学館新潟）〈３〉中村百合香（同）、安部瞳（高志）
　◆卓球
　◇第１３回豊栄〈小学生〉大会（２８日・新潟市豊栄総合体育館）
〈男子〉
▽団体　〈１〉岡方第二小Ａ〈２〉豊栄ジュニア卓球クラブ〈３〉猿橋小Ａ〈４〉岡方第二小Ｂ
▽シングルス　〈１〉大野洸哉（岡方第二小）〈２〉小島惟歩（豊栄ジュニア卓球クラブ）〈３〉松沢友也（同）〈４〉五十嵐竜矢（同）〈５〉山本諒（猿橋小）〈６〉渡辺将平（岡方第二小）〈７〉渡辺泰淑（同）〈８〉菊地圭（同）
〈女子〉
▽団体　〈１〉葛塚東小〈２〉豊栄ジュニア卓球クラブ〈３〉ハピスカ〈４〉猿橋小
▽シングルス　〈１〉遠藤結衣（葛塚東小）〈２〉斎藤由貴（豊栄ジュニア卓球クラブ）〈３〉小林愛華（太田小）〈４〉小林千夏（同）〈５〉浅妻希（豊栄ジュニア卓球クラブ）〈６〉荒木理沙子（同）〈７〉萩野香奈（葛塚東小）〈８〉味方ゆりえ（豊栄ジュニア卓球クラブ）
　◆テニス
　◇第２０回県室内選手権〈シングルスの部〉大会（２０、２１日・新潟市、ザ・テニスステージほか）
〈男子〉
▽一般　〈１〉野上流星（ジャンボＩＴＳ）〈２〉桑原匠（東京学館新潟高）〈３〉松谷亮（ジャンボＩＴＳ）、西山知広（東京学館新潟高）
▽３５歳以上　〈１〉石丸一仁（燕ローンＴＣ）〈２〉渡辺富夫（荒川町ＴＣ）
▽４５歳以上　〈１〉伊藤孝幸（ＭＹＴＣ）〈２〉平山毅（シバタロイヤルＴＣ）〈３〉渡辺幸夫（村松町ＴＡ）、和田修一（長岡ロイヤルＴＣ）
▽５５歳以上　〈１〉福本順三郎（ｆｉｔ）〈２〉吉副茂夫（アーバンＴＣ）
〈女子〉
▽一般　〈１〉田中泰子（長岡大手高）〈２〉粉川聖月（さくらＴＣ）〈３〉瀬倉里香（三条ファミリーＴＣ）、神田晏寿（ザ・テニスステージ）
　◇ＪＵＭＢＯ　ＣＵＰ新潟ジュニアサーキットシリーズ３（２８日・新潟市ジャンボインドアテニススクール）
▽高校生以下男子　〈１〉本多史明（新潟第一高）〈２〉前山裕一（新潟江南高）〈３〉藤田悠輔（ジャンボＩＴＳ）〈４〉武田和樹（ｆｉｔ）
　◇平成１８年度白根選手権室内ダブルス大会（２８日・白根カルチャーセンター）
▽男子　〈１〉田村和明（マリンブルー）Ａ・Ｃａｒｄｅｌｌ（ＫＡＺＡＭＡ　ＴＡ）〈２〉岩渕毅（樹里ＴＣ）加藤直樹（ザ・テニスステージ）〈３〉遠藤久夫（マリンブルー）小野寺昭（パッシング）、西井誠（アップルＳＣ）銅谷洋平（ｆｉｔ）
▽女子　〈１〉高橋幸子・水野尚子（白根フレンドリー）〈２〉鈴木孝子（ＩＣＨＩＫＯ　ＴＣ）中島孝子（Ｌｕｃｋｙｓ）
　◆スキー
　◇第５０回中学校大会（１７〜１９日・マウンテンパーク津南ほか）
【クロスカントリー】
〈男子〉
▽５キロフリー　〈１〉宮沢大志（水沢）１３分３秒９〈２〉児玉翔平（吉田）１３分２１秒３〈３〉小林洋介（下条）１３分２７秒〈４〉岡田貴之（中郷）〈５〉竹田啓太（妙高）〈６〉霜鳥真（同）〈７〉藤井健史（中郷）〈８〉古川拓未（妙高）〈９〉柿崎祐司（津南）〈１０〉春日菖吾（吉田）
▽同クラシカル　〈１〉宮沢大志（水沢）１４分１５秒９〈２〉桜井剛（広神）１４分３４秒５〈３〉児玉翔平（吉田）１４分３５秒２〈４〉古川拓未（妙高）〈５〉小島弘毅（同）〈６〉岡田貴之（中郷）〈７〉菊田和正（同）〈８〉小林洋介（下条）〈９〉竹田啓太（妙高）〈１０〉田中北人（小千谷）
▽４×５キロリレー　〈１〉妙高（小島弘毅、古川拓未、霜鳥真、竹田啓太）１時間３分１３秒５〈２〉中郷（宮尾歩夢、菊田和正、藤井健史、岡田貴之）１時間４分２６秒９〈３〉牧（横尾周、小黒祐介、佐藤友志、湯本隆士）１時間４分５１秒６〈４〉吉田〈５〉小千谷〈６〉津南〈７〉小千谷南〈８〉妙高高原〈９〉広神〈１０〉中里〈１１〉十日町南〈１２〉松之山〈１３〉十日町〈１４〉六日町〈１５〉守門〈１６〉下条〈１７〉安塚
〈女子〉
▽３キロフリー　〈１〉渡辺千代（中郷）１１分１４秒８〈２〉高橋はるか（同）１１分４５秒９〈３〉宮下裕菜（妙高高原）１１分５１秒９〈４〉竹田千夏（同）〈５〉斎木麻利奈（吉田）、瀧沢可奈子（小千谷）〈７〉中島紋菜（大巻）〈８〉村田愛美（小千谷）〈９〉長谷川悠（下条）〈１０〉大平芽生（五十沢）
▽同クラシカル　〈１〉竹田千夏（妙高高原）１２分４９秒１〈２〉渡辺千代（中郷）１２分４９秒９〈３〉八木緋夏莉（同）１２分５１秒８〈４〉野上茉弥（吉田）〈５〉長谷川悠（下条）〈６〉高橋はるか（中郷）〈７〉瀧沢可奈子（小千谷）〈８〉斎木麻利奈（吉田）〈９〉大平芽生（五十沢）〈１０〉水落栞（下条）
▽３×３キロリレー　〈１〉中郷（渡辺千代、高橋はるか、八木緋夏莉）４１分１６秒４〈２〉妙高高原（竹田千夏、宮下裕菜、竹田沙耶香）４１分１９秒４〈３〉吉田（水落さやか、斎木麻利奈、野上茉弥）４２分５秒２〈４〉下条〈５〉小千谷〈６〉津南〈７〉広神〈８〉妙高〈９〉五十沢〈１０〉松代〈１１〉小千谷南〈１２〉十日町〈１３〉川西〈１４〉上郷〈１５〉湯沢〈１６〉十日町南〈１７〉堀之内
【アルペン】
〈男子〉
▽大回転　〈１〉須貝龍（東小千谷）１分２５秒８４（５６秒３０、５６秒５４）〈２〉上山俊一（胎内中条）１分５７秒２０（５８秒２１、５８秒９９）〈３〉藤川祥太（湯沢）１分５７秒２７（５７秒９４、５９秒３３）〈４〉加藤広大（糸魚川）〈５〉矢萩聡（湯沢）〈６〉森晶（妙高高原）〈７〉広田寛治（妙高）〈８〉南雲将貴（湯沢）〈９〉阿部亮（三川）〈１０〉島倉拓郎（旭岡）
▽回転　〈１〉須貝龍（東小千谷）１分３１秒９（４４秒９０、４６秒１９）〈２〉桑原涼（津南）１分３３秒９９（４６秒７２、４７秒２７）〈３〉島倉拓郎（旭岡）１分３４秒３２（４４秒５４、４９秒７８）〈４〉上山俊一（胎内中条）〈５〉加藤広大（糸魚川）〈６〉近藤一麻（坂井輪）〈７〉保坂崇宏（浦川原）〈８〉森晶（妙高高原）〈９〉新保紘太郎（附属長岡）〈１０〉斉藤優樹（糸魚川）
〈女子〉
▽大回転　〈１〉杉崎碧（三川）１分４３秒９２（５２秒３６、５１秒５６）〈２〉金沢優香理（津南）１分４４秒７１（５３秒６、５１秒６５）〈３〉松田友里恵（光晴）１分４６秒４８（５４秒６５、５１秒８３）〈４〉目黒恵里奈（入広瀬）〈５〉大野ちはる（妙高高原）〈６〉平賀あゆみ（塩沢）〈７〉金沢陽（津南）〈８〉鈴木美里（六日町）〈９〉中俣美陽（大巻）〈１０〉根津杏奈（塩沢）
▽回転　〈１〉杉崎碧（三川）１分４２秒３３（４９秒４、５３秒２９）〈２〉渡辺歩実（関屋）１分４２秒６３（４８秒９４、５３秒６９）〈３〉上村麻衣子（上郷）１分４３秒５９（４９秒７９、５３秒８０）〈４〉松田友里恵（光晴）〈５〉金沢優香理（津南）〈６〉鈴木美里（六日町）〈７〉杵渕千佳（東小千谷）〈８〉森田瞳（附属長岡）〈９〉大野ちはる（妙高高原）〈１０〉金井愛里（大和）
　◇第６２回国体冬季大会県予選会（１８、１９日・苗場スキー場）
【大回転】
〈男子〉
▽成年Ａ　〈１〉渡辺拓也（日大）４８秒２６〈２〉吉村良平（同）〈３〉田中俊行（京都産業大）〈４〉伊藤和樹（日体大）〈５〉岡田慎（十日町ＳＣ）〈６〉山田春貴（チームＪＷＳＣ）
▽成年Ｃ　〈１〉高橋祐一（新潟大ＳＣ）４４秒９０〈２〉渡辺和彦（同）〈３〉豊野智広（浦佐ＳＣ）〈４〉今井岳（新潟Ｓ協）〈５〉小宮山一行（十日町ＳＣ）〈６〉近藤等（新潟Ｓ協）
▽少年　〈１〉小林聖（八海高）４７秒４４〈２〉内田和成（上越高）〈３〉伊藤成一（糸魚川白嶺高）〈４〉近藤慎也（新井高）〈５〉小林日向（八海高）〈６〉次井雄哉（新井高）
〈女子〉
▽成年Ａ　〈１〉武田未波（チームＪＷＳＣ）４４秒４４〈２〉金子あゆみ（同）〈３〉川畑麻央（京都産業大）〈４〉高橋美和（高田自衛隊）〈５〉目黒美紗樹（加茂ＳＣ）〈６〉小野塚彩那（専修大）
▽成年Ｂ　〈１〉舘野佳子（舞子高原ＳＣ）４５秒５８〈２〉山川純子（チームアルビレックス新潟）〈３〉増田真実子〈４〉斉藤亜希子（新潟大ＳＣ）
▽少年　〈１〉新保優（八海高）４４秒３２〈２〉目黒恭子（六日町高）〈３〉内山萌（新井高）〈４〉渡辺久瑠美（新発田商高）〈５〉佐藤真菜美（六日町高）〈６〉酒井瞳（同）
【回転】
▽男子ＳＡＪ　Ｂ級　〈１〉藤井守之（新赤倉ＳＣ）１分３３秒４５（４４秒９３、４８秒５２）〈２〉近藤慎也（新井高）〈３〉飯田正義（八海高）〈４〉渡辺拓也（日大）〈５〉伊藤和樹（日体大）〈６〉小林聖（八海高）
▽女子ＳＡＪ　Ｂ級　〈１〉武田未波（チームＪＷＳＣ）１分３２秒２６（４６秒５９、４５秒６７）〈２〉金子あゆみ（同）〈３〉目黒恭子（六日町高）〈４〉新保優（八海高）〈５〉内山萌（新井高）〈６〉熊倉彩（新発田商高）
